
{
    "size" : 500,
    "timeLimit" : 30000,
    "vehicleParams" : {
        "maxSpeed" : 30,
        "accel" : 3,
        "brake" : 4,
        "turn" : 10,
        "hardTurn" : 30,
        "frontView" : 90,
	    "rotAccel" : 50,
        "rearView" : 40
      },
    "martianParams" : {
        "maxSpeed" : 40,
        "accel" : 3,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [

            {
                "x" : 24.000000,
                "y" : -27.000000,
                "r" : 3.675605
              }
    ,
            {
                "x" : 9.000000,
                "y" : -188.000000,
                "r" : 16.120653
              }
    ,
            {
                "x" : -72.000000,
                "y" : 111.000000,
                "r" : 11.052758
              }
    ,
            {
                "x" : -189.000000,
                "y" : -32.000000,
                "r" : 14.864210
              }
    ,
            {
                "x" : 61.000000,
                "y" : 139.000000,
                "r" : 3.705098
              }
    ,
            {
                "x" : 155.000000,
                "y" : -226.000000,
                "r" : 6.883891
              }
    ,
            {
                "x" : 29.000000,
                "y" : 23.000000,
                "r" : 1.278415
              }
    ,
            {
                "x" : 85.000000,
                "y" : -118.000000,
                "r" : 3.125807
              }
    ,
            {
                "x" : 224.000000,
                "y" : -69.000000,
                "r" : 4.290825
              }
    ,
            {
                "x" : 198.000000,
                "y" : -110.000000,
                "r" : 8.763229
              }
    
      ],
    "boulders" : [

        {
                "x" : 189.000000,
                "y" : 42.000000,
                "r" : 8.076059
          }
    ,
        {
                "x" : -172.000000,
                "y" : -52.000000,
                "r" : 8.923918
          }
    ,
        {
                "x" : 159.000000,
                "y" : -152.000000,
                "r" : 17.174182
          }
    ,
        {
                "x" : -163.000000,
                "y" : 123.000000,
                "r" : 14.997593
          }
    ,
        {
                "x" : -131.000000,
                "y" : 53.000000,
                "r" : 13.895067
          }
    ,
        {
                "x" : -6.000000,
                "y" : -62.000000,
                "r" : 8.343411
          }
    ,
        {
                "x" : -165.000000,
                "y" : 219.000000,
                "r" : 0.174396
          }
    ,
        {
                "x" : -61.000000,
                "y" : -70.000000,
                "r" : 0.149145
          }
    ,
        {
                "x" : -233.000000,
                "y" : 19.000000,
                "r" : 6.245641
          }
    ,
        {
                "x" : 147.000000,
                "y" : 70.000000,
                "r" : 8.833804
          }
    ,
        {
                "x" : 197.000000,
                "y" : 73.000000,
                "r" : 8.594697
          }
    ,
        {
                "x" : 206.000000,
                "y" : -199.000000,
                "r" : 8.236687
          }
    ,
        {
                "x" : 187.000000,
                "y" : -227.000000,
                "r" : 15.220539
          }
    ,
        {
                "x" : -110.000000,
                "y" : 171.000000,
                "r" : 12.867933
          }
    ,
        {
                "x" : -68.000000,
                "y" : 43.000000,
                "r" : 3.794354
          }
    ,
        {
                "x" : 148.000000,
                "y" : -44.000000,
                "r" : 19.866378
          }
    ,
        {
                "x" : 19.000000,
                "y" : -105.000000,
                "r" : 19.601728
          }
    ,
        {
                "x" : 195.000000,
                "y" : 46.000000,
                "r" : 4.587859
          }
    ,
        {
                "x" : -8.000000,
                "y" : 10.000000,
                "r" : 3.238572
          }
    ,
        {
                "x" : 74.000000,
                "y" : -109.000000,
                "r" : 18.359589
          }
    ,
        {
                "x" : -237.000000,
                "y" : 148.000000,
                "r" : 11.102382
          }
    ,
        {
                "x" : -209.000000,
                "y" : 177.000000,
                "r" : 2.048573
          }
    ,
        {
                "x" : -2.000000,
                "y" : -240.000000,
                "r" : 13.987567
          }
    ,
        {
                "x" : -171.000000,
                "y" : -99.000000,
                "r" : 12.667645
          }
    ,
        {
                "x" : -157.000000,
                "y" : -248.000000,
                "r" : 11.689099
          }
    ,
        {
                "x" : 129.000000,
                "y" : -244.000000,
                "r" : 10.929790
          }
    ,
        {
                "x" : 80.000000,
                "y" : 36.000000,
                "r" : 16.187949
          }
    ,
        {
                "x" : -76.000000,
                "y" : 107.000000,
                "r" : 3.270201
          }
    ,
        {
                "x" : 117.000000,
                "y" : 4.000000,
                "r" : 13.480123
          }
    ,
        {
                "x" : -96.000000,
                "y" : 215.000000,
                "r" : 5.847496
          }
    ,
        {
                "x" : 161.000000,
                "y" : -67.000000,
                "r" : 7.546298
          }
    ,
        {
                "x" : 123.000000,
                "y" : -1.000000,
                "r" : 16.858746
          }
    ,
        {
                "x" : -181.000000,
                "y" : -46.000000,
                "r" : 16.002316
          }
    ,
        {
                "x" : -208.000000,
                "y" : -196.000000,
                "r" : 2.512754
          }
    ,
        {
                "x" : -86.000000,
                "y" : 70.000000,
                "r" : 12.438262
          }
    ,
        {
                "x" : -198.000000,
                "y" : -117.000000,
                "r" : 4.747167
          }
    ,
        {
                "x" : -98.000000,
                "y" : 63.000000,
                "r" : 1.208466
          }
    ,
        {
                "x" : -110.000000,
                "y" : -114.000000,
                "r" : 5.649586
          }
    ,
        {
                "x" : -51.000000,
                "y" : -125.000000,
                "r" : 7.248557
          }
    ,
        {
                "x" : -84.000000,
                "y" : -237.000000,
                "r" : 15.018538
          }
    ,
        {
                "x" : -226.000000,
                "y" : -173.000000,
                "r" : 11.904068
          }
    ,
        {
                "x" : 181.000000,
                "y" : 183.000000,
                "r" : 19.422304
          }
    ,
        {
                "x" : -32.000000,
                "y" : 161.000000,
                "r" : 7.971482
          }
    ,
        {
                "x" : 157.000000,
                "y" : 62.000000,
                "r" : 5.092192
          }
    ,
        {
                "x" : -91.000000,
                "y" : 139.000000,
                "r" : 19.329308
          }
    ,
        {
                "x" : 0.000000,
                "y" : -161.000000,
                "r" : 19.466752
          }
    ,
        {
                "x" : -210.000000,
                "y" : 178.000000,
                "r" : 2.414135
          }
    ,
        {
                "x" : -236.000000,
                "y" : 25.000000,
                "r" : 16.179362
          }
    ,
        {
                "x" : 136.000000,
                "y" : 49.000000,
                "r" : 2.649387
          }
    ,
        {
                "x" : 144.000000,
                "y" : 164.000000,
                "r" : 14.219002
          }
    
      ],
    "runs" : [

        {
            "vehicle" : {
                "x" : -214.000000,
                "y" : 38.000000,
                "dir" : 328.068141
              },
            "enemies" : [
    
                  {
                    "x" : -88.000000,
                    "y" : -248.000000,
                    "dir" : 278.183084,
                    "speed" : 26.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : 16.000000,
                    "y" : -214.000000,
                    "dir" : 229.363457,
                    "speed" : 1.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : -192.000000,
                    "y" : -238.000000,
                    "dir" : 222.355507,
                    "speed" : 12.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : -176.000000,
                    "y" : -233.000000,
                    "dir" : 258.027811,
                    "speed" : 29.000000,
                    "view" : 68.000000
                  }
    ,
                  {
                    "x" : -91.000000,
                    "y" : -15.000000,
                    "dir" : 107.054022,
                    "speed" : 2.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : -105.000000,
                    "y" : -136.000000,
                    "dir" : 139.706163,
                    "speed" : 2.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : 47.000000,
                    "y" : -173.000000,
                    "dir" : 69.620330,
                    "speed" : 25.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : -225.000000,
                    "y" : 101.000000,
                    "dir" : 2.575636,
                    "speed" : 21.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 190.000000,
                    "y" : -101.000000,
                    "dir" : 45.790107,
                    "speed" : 2.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : -246.000000,
                    "y" : 47.000000,
                    "dir" : 155.129016,
                    "speed" : 17.000000,
                    "view" : 37.000000
                  }
    ,
                  {
                    "x" : 225.000000,
                    "y" : -223.000000,
                    "dir" : 260.777181,
                    "speed" : 15.000000,
                    "view" : 70.000000
                  }
    ,
                  {
                    "x" : 194.000000,
                    "y" : -62.000000,
                    "dir" : 327.512813,
                    "speed" : 26.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : -72.000000,
                    "y" : 134.000000,
                    "dir" : 81.293055,
                    "speed" : 2.000000,
                    "view" : 53.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 184.000000,
                    "dir" : 228.127930,
                    "speed" : 14.000000,
                    "view" : 42.000000
                  }
    ,
                  {
                    "x" : -86.000000,
                    "y" : -147.000000,
                    "dir" : 310.944412,
                    "speed" : 0.000000,
                    "view" : 62.000000
                  }
    ,
                  {
                    "x" : -124.000000,
                    "y" : -85.000000,
                    "dir" : 193.175414,
                    "speed" : 28.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : -22.000000,
                    "y" : -140.000000,
                    "dir" : 133.434083,
                    "speed" : 25.000000,
                    "view" : 32.000000
                  }
    ,
                  {
                    "x" : -18.000000,
                    "y" : -149.000000,
                    "dir" : 178.976981,
                    "speed" : 10.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : 74.000000,
                    "y" : 63.000000,
                    "dir" : 193.869027,
                    "speed" : 11.000000,
                    "view" : 72.000000
                  }
    ,
                  {
                    "x" : 31.000000,
                    "y" : -241.000000,
                    "dir" : 305.983345,
                    "speed" : 12.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -158.000000,
                    "y" : 93.000000,
                    "dir" : 261.826330,
                    "speed" : 10.000000,
                    "view" : 89.000000
                  }
    ,
                  {
                    "x" : 85.000000,
                    "y" : -235.000000,
                    "dir" : 269.579123,
                    "speed" : 17.000000,
                    "view" : 94.000000
                  }
    ,
                  {
                    "x" : 71.000000,
                    "y" : -44.000000,
                    "dir" : 266.733368,
                    "speed" : 10.000000,
                    "view" : 56.000000
                  }
    ,
                  {
                    "x" : 81.000000,
                    "y" : -132.000000,
                    "dir" : 246.767931,
                    "speed" : 18.000000,
                    "view" : 75.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 19.000000,
                    "dir" : 323.064948,
                    "speed" : 16.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : 94.000000,
                    "y" : 118.000000,
                    "dir" : 353.465345,
                    "speed" : 15.000000,
                    "view" : 73.000000
                  }
    ,
                  {
                    "x" : 64.000000,
                    "y" : -199.000000,
                    "dir" : 11.352331,
                    "speed" : 22.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : 46.000000,
                    "y" : -184.000000,
                    "dir" : 188.840843,
                    "speed" : 28.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : 168.000000,
                    "y" : 170.000000,
                    "dir" : 199.961820,
                    "speed" : 26.000000,
                    "view" : 34.000000
                  }
    ,
                  {
                    "x" : 177.000000,
                    "y" : -227.000000,
                    "dir" : 138.963920,
                    "speed" : 25.000000,
                    "view" : 51.000000
                  }
    ,
                  {
                    "x" : -114.000000,
                    "y" : -15.000000,
                    "dir" : 199.726716,
                    "speed" : 4.000000,
                    "view" : 48.000000
                  }
    ,
                  {
                    "x" : 118.000000,
                    "y" : -168.000000,
                    "dir" : 327.038382,
                    "speed" : 28.000000,
                    "view" : 58.000000
                  }
    ,
                  {
                    "x" : 217.000000,
                    "y" : -33.000000,
                    "dir" : 279.471495,
                    "speed" : 5.000000,
                    "view" : 45.000000
                  }
    ,
                  {
                    "x" : -187.000000,
                    "y" : -131.000000,
                    "dir" : 187.850234,
                    "speed" : 17.000000,
                    "view" : 86.000000
                  }
    ,
                  {
                    "x" : -122.000000,
                    "y" : -28.000000,
                    "dir" : 76.353590,
                    "speed" : 0.000000,
                    "view" : 82.000000
                  }
    ,
                  {
                    "x" : -35.000000,
                    "y" : -12.000000,
                    "dir" : 74.676583,
                    "speed" : 18.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : -155.000000,
                    "y" : 150.000000,
                    "dir" : 212.902634,
                    "speed" : 29.000000,
                    "view" : 32.000000
                  }
    ,
                  {
                    "x" : -165.000000,
                    "y" : 97.000000,
                    "dir" : 98.288786,
                    "speed" : 19.000000,
                    "view" : 94.000000
                  }
    ,
                  {
                    "x" : 194.000000,
                    "y" : -158.000000,
                    "dir" : 78.309096,
                    "speed" : 21.000000,
                    "view" : 76.000000
                  }
    ,
                  {
                    "x" : 155.000000,
                    "y" : -43.000000,
                    "dir" : 223.662625,
                    "speed" : 23.000000,
                    "view" : 95.000000
                  }
    ,
                  {
                    "x" : 58.000000,
                    "y" : 162.000000,
                    "dir" : 343.863112,
                    "speed" : 22.000000,
                    "view" : 84.000000
                  }
    ,
                  {
                    "x" : 88.000000,
                    "y" : -63.000000,
                    "dir" : 37.232526,
                    "speed" : 10.000000,
                    "view" : 40.000000
                  }
    ,
                  {
                    "x" : 196.000000,
                    "y" : -49.000000,
                    "dir" : 54.688402,
                    "speed" : 16.000000,
                    "view" : 86.000000
                  }
    ,
                  {
                    "x" : -83.000000,
                    "y" : -16.000000,
                    "dir" : 223.510358,
                    "speed" : 2.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -177.000000,
                    "y" : 123.000000,
                    "dir" : 116.995834,
                    "speed" : 28.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : 136.000000,
                    "y" : 84.000000,
                    "dir" : 7.986134,
                    "speed" : 17.000000,
                    "view" : 80.000000
                  }
    ,
                  {
                    "x" : -35.000000,
                    "y" : -136.000000,
                    "dir" : 323.554518,
                    "speed" : 6.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : -109.000000,
                    "y" : 26.000000,
                    "dir" : 345.036448,
                    "speed" : 10.000000,
                    "view" : 77.000000
                  }
    ,
                  {
                    "x" : -53.000000,
                    "y" : 66.000000,
                    "dir" : 281.804345,
                    "speed" : 7.000000,
                    "view" : 56.000000
                  }
    ,
                  {
                    "x" : -177.000000,
                    "y" : -244.000000,
                    "dir" : 9.593756,
                    "speed" : 25.000000,
                    "view" : 67.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : 230.000000,
                "y" : -105.000000,
                "dir" : 358.908426
              },
            "enemies" : [
    
                  {
                    "x" : -88.000000,
                    "y" : -248.000000,
                    "dir" : 278.183084,
                    "speed" : 26.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : 16.000000,
                    "y" : -214.000000,
                    "dir" : 229.363457,
                    "speed" : 1.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : -192.000000,
                    "y" : -238.000000,
                    "dir" : 222.355507,
                    "speed" : 12.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : -176.000000,
                    "y" : -233.000000,
                    "dir" : 258.027811,
                    "speed" : 29.000000,
                    "view" : 68.000000
                  }
    ,
                  {
                    "x" : -91.000000,
                    "y" : -15.000000,
                    "dir" : 107.054022,
                    "speed" : 2.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : -105.000000,
                    "y" : -136.000000,
                    "dir" : 139.706163,
                    "speed" : 2.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : 47.000000,
                    "y" : -173.000000,
                    "dir" : 69.620330,
                    "speed" : 25.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : -225.000000,
                    "y" : 101.000000,
                    "dir" : 2.575636,
                    "speed" : 21.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 190.000000,
                    "y" : -101.000000,
                    "dir" : 45.790107,
                    "speed" : 2.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : -246.000000,
                    "y" : 47.000000,
                    "dir" : 155.129016,
                    "speed" : 17.000000,
                    "view" : 37.000000
                  }
    ,
                  {
                    "x" : 225.000000,
                    "y" : -223.000000,
                    "dir" : 260.777181,
                    "speed" : 15.000000,
                    "view" : 70.000000
                  }
    ,
                  {
                    "x" : 194.000000,
                    "y" : -62.000000,
                    "dir" : 327.512813,
                    "speed" : 26.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : -72.000000,
                    "y" : 134.000000,
                    "dir" : 81.293055,
                    "speed" : 2.000000,
                    "view" : 53.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 184.000000,
                    "dir" : 228.127930,
                    "speed" : 14.000000,
                    "view" : 42.000000
                  }
    ,
                  {
                    "x" : -86.000000,
                    "y" : -147.000000,
                    "dir" : 310.944412,
                    "speed" : 0.000000,
                    "view" : 62.000000
                  }
    ,
                  {
                    "x" : -124.000000,
                    "y" : -85.000000,
                    "dir" : 193.175414,
                    "speed" : 28.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : -22.000000,
                    "y" : -140.000000,
                    "dir" : 133.434083,
                    "speed" : 25.000000,
                    "view" : 32.000000
                  }
    ,
                  {
                    "x" : -18.000000,
                    "y" : -149.000000,
                    "dir" : 178.976981,
                    "speed" : 10.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : 74.000000,
                    "y" : 63.000000,
                    "dir" : 193.869027,
                    "speed" : 11.000000,
                    "view" : 72.000000
                  }
    ,
                  {
                    "x" : 31.000000,
                    "y" : -241.000000,
                    "dir" : 305.983345,
                    "speed" : 12.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -158.000000,
                    "y" : 93.000000,
                    "dir" : 261.826330,
                    "speed" : 10.000000,
                    "view" : 89.000000
                  }
    ,
                  {
                    "x" : 85.000000,
                    "y" : -235.000000,
                    "dir" : 269.579123,
                    "speed" : 17.000000,
                    "view" : 94.000000
                  }
    ,
                  {
                    "x" : 71.000000,
                    "y" : -44.000000,
                    "dir" : 266.733368,
                    "speed" : 10.000000,
                    "view" : 56.000000
                  }
    ,
                  {
                    "x" : 81.000000,
                    "y" : -132.000000,
                    "dir" : 246.767931,
                    "speed" : 18.000000,
                    "view" : 75.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 19.000000,
                    "dir" : 323.064948,
                    "speed" : 16.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : 94.000000,
                    "y" : 118.000000,
                    "dir" : 353.465345,
                    "speed" : 15.000000,
                    "view" : 73.000000
                  }
    ,
                  {
                    "x" : 64.000000,
                    "y" : -199.000000,
                    "dir" : 11.352331,
                    "speed" : 22.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : 46.000000,
                    "y" : -184.000000,
                    "dir" : 188.840843,
                    "speed" : 28.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : 168.000000,
                    "y" : 170.000000,
                    "dir" : 199.961820,
                    "speed" : 26.000000,
                    "view" : 34.000000
                  }
    ,
                  {
                    "x" : 177.000000,
                    "y" : -227.000000,
                    "dir" : 138.963920,
                    "speed" : 25.000000,
                    "view" : 51.000000
                  }
    ,
                  {
                    "x" : -114.000000,
                    "y" : -15.000000,
                    "dir" : 199.726716,
                    "speed" : 4.000000,
                    "view" : 48.000000
                  }
    ,
                  {
                    "x" : 118.000000,
                    "y" : -168.000000,
                    "dir" : 327.038382,
                    "speed" : 28.000000,
                    "view" : 58.000000
                  }
    ,
                  {
                    "x" : 217.000000,
                    "y" : -33.000000,
                    "dir" : 279.471495,
                    "speed" : 5.000000,
                    "view" : 45.000000
                  }
    ,
                  {
                    "x" : -187.000000,
                    "y" : -131.000000,
                    "dir" : 187.850234,
                    "speed" : 17.000000,
                    "view" : 86.000000
                  }
    ,
                  {
                    "x" : -122.000000,
                    "y" : -28.000000,
                    "dir" : 76.353590,
                    "speed" : 0.000000,
                    "view" : 82.000000
                  }
    ,
                  {
                    "x" : -35.000000,
                    "y" : -12.000000,
                    "dir" : 74.676583,
                    "speed" : 18.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : -155.000000,
                    "y" : 150.000000,
                    "dir" : 212.902634,
                    "speed" : 29.000000,
                    "view" : 32.000000
                  }
    ,
                  {
                    "x" : -165.000000,
                    "y" : 97.000000,
                    "dir" : 98.288786,
                    "speed" : 19.000000,
                    "view" : 94.000000
                  }
    ,
                  {
                    "x" : 194.000000,
                    "y" : -158.000000,
                    "dir" : 78.309096,
                    "speed" : 21.000000,
                    "view" : 76.000000
                  }
    ,
                  {
                    "x" : 155.000000,
                    "y" : -43.000000,
                    "dir" : 223.662625,
                    "speed" : 23.000000,
                    "view" : 95.000000
                  }
    ,
                  {
                    "x" : 58.000000,
                    "y" : 162.000000,
                    "dir" : 343.863112,
                    "speed" : 22.000000,
                    "view" : 84.000000
                  }
    ,
                  {
                    "x" : 88.000000,
                    "y" : -63.000000,
                    "dir" : 37.232526,
                    "speed" : 10.000000,
                    "view" : 40.000000
                  }
    ,
                  {
                    "x" : 196.000000,
                    "y" : -49.000000,
                    "dir" : 54.688402,
                    "speed" : 16.000000,
                    "view" : 86.000000
                  }
    ,
                  {
                    "x" : -83.000000,
                    "y" : -16.000000,
                    "dir" : 223.510358,
                    "speed" : 2.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -177.000000,
                    "y" : 123.000000,
                    "dir" : 116.995834,
                    "speed" : 28.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : 136.000000,
                    "y" : 84.000000,
                    "dir" : 7.986134,
                    "speed" : 17.000000,
                    "view" : 80.000000
                  }
    ,
                  {
                    "x" : -35.000000,
                    "y" : -136.000000,
                    "dir" : 323.554518,
                    "speed" : 6.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : -109.000000,
                    "y" : 26.000000,
                    "dir" : 345.036448,
                    "speed" : 10.000000,
                    "view" : 77.000000
                  }
    ,
                  {
                    "x" : -53.000000,
                    "y" : 66.000000,
                    "dir" : 281.804345,
                    "speed" : 7.000000,
                    "view" : 56.000000
                  }
    ,
                  {
                    "x" : -177.000000,
                    "y" : -244.000000,
                    "dir" : 9.593756,
                    "speed" : 25.000000,
                    "view" : 67.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : 36.000000,
                "y" : 268.000000,
                "dir" : 239.893592
              },
            "enemies" : [
    
                  {
                    "x" : -88.000000,
                    "y" : -248.000000,
                    "dir" : 278.183084,
                    "speed" : 26.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : 16.000000,
                    "y" : -214.000000,
                    "dir" : 229.363457,
                    "speed" : 1.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : -192.000000,
                    "y" : -238.000000,
                    "dir" : 222.355507,
                    "speed" : 12.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : -176.000000,
                    "y" : -233.000000,
                    "dir" : 258.027811,
                    "speed" : 29.000000,
                    "view" : 68.000000
                  }
    ,
                  {
                    "x" : -91.000000,
                    "y" : -15.000000,
                    "dir" : 107.054022,
                    "speed" : 2.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : -105.000000,
                    "y" : -136.000000,
                    "dir" : 139.706163,
                    "speed" : 2.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : 47.000000,
                    "y" : -173.000000,
                    "dir" : 69.620330,
                    "speed" : 25.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : -225.000000,
                    "y" : 101.000000,
                    "dir" : 2.575636,
                    "speed" : 21.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 190.000000,
                    "y" : -101.000000,
                    "dir" : 45.790107,
                    "speed" : 2.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : -246.000000,
                    "y" : 47.000000,
                    "dir" : 155.129016,
                    "speed" : 17.000000,
                    "view" : 37.000000
                  }
    ,
                  {
                    "x" : 225.000000,
                    "y" : -223.000000,
                    "dir" : 260.777181,
                    "speed" : 15.000000,
                    "view" : 70.000000
                  }
    ,
                  {
                    "x" : 194.000000,
                    "y" : -62.000000,
                    "dir" : 327.512813,
                    "speed" : 26.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : -72.000000,
                    "y" : 134.000000,
                    "dir" : 81.293055,
                    "speed" : 2.000000,
                    "view" : 53.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 184.000000,
                    "dir" : 228.127930,
                    "speed" : 14.000000,
                    "view" : 42.000000
                  }
    ,
                  {
                    "x" : -86.000000,
                    "y" : -147.000000,
                    "dir" : 310.944412,
                    "speed" : 0.000000,
                    "view" : 62.000000
                  }
    ,
                  {
                    "x" : -124.000000,
                    "y" : -85.000000,
                    "dir" : 193.175414,
                    "speed" : 28.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : -22.000000,
                    "y" : -140.000000,
                    "dir" : 133.434083,
                    "speed" : 25.000000,
                    "view" : 32.000000
                  }
    ,
                  {
                    "x" : -18.000000,
                    "y" : -149.000000,
                    "dir" : 178.976981,
                    "speed" : 10.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : 74.000000,
                    "y" : 63.000000,
                    "dir" : 193.869027,
                    "speed" : 11.000000,
                    "view" : 72.000000
                  }
    ,
                  {
                    "x" : 31.000000,
                    "y" : -241.000000,
                    "dir" : 305.983345,
                    "speed" : 12.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -158.000000,
                    "y" : 93.000000,
                    "dir" : 261.826330,
                    "speed" : 10.000000,
                    "view" : 89.000000
                  }
    ,
                  {
                    "x" : 85.000000,
                    "y" : -235.000000,
                    "dir" : 269.579123,
                    "speed" : 17.000000,
                    "view" : 94.000000
                  }
    ,
                  {
                    "x" : 71.000000,
                    "y" : -44.000000,
                    "dir" : 266.733368,
                    "speed" : 10.000000,
                    "view" : 56.000000
                  }
    ,
                  {
                    "x" : 81.000000,
                    "y" : -132.000000,
                    "dir" : 246.767931,
                    "speed" : 18.000000,
                    "view" : 75.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 19.000000,
                    "dir" : 323.064948,
                    "speed" : 16.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : 94.000000,
                    "y" : 118.000000,
                    "dir" : 353.465345,
                    "speed" : 15.000000,
                    "view" : 73.000000
                  }
    ,
                  {
                    "x" : 64.000000,
                    "y" : -199.000000,
                    "dir" : 11.352331,
                    "speed" : 22.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : 46.000000,
                    "y" : -184.000000,
                    "dir" : 188.840843,
                    "speed" : 28.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : 168.000000,
                    "y" : 170.000000,
                    "dir" : 199.961820,
                    "speed" : 26.000000,
                    "view" : 34.000000
                  }
    ,
                  {
                    "x" : 177.000000,
                    "y" : -227.000000,
                    "dir" : 138.963920,
                    "speed" : 25.000000,
                    "view" : 51.000000
                  }
    ,
                  {
                    "x" : -114.000000,
                    "y" : -15.000000,
                    "dir" : 199.726716,
                    "speed" : 4.000000,
                    "view" : 48.000000
                  }
    ,
                  {
                    "x" : 118.000000,
                    "y" : -168.000000,
                    "dir" : 327.038382,
                    "speed" : 28.000000,
                    "view" : 58.000000
                  }
    ,
                  {
                    "x" : 217.000000,
                    "y" : -33.000000,
                    "dir" : 279.471495,
                    "speed" : 5.000000,
                    "view" : 45.000000
                  }
    ,
                  {
                    "x" : -187.000000,
                    "y" : -131.000000,
                    "dir" : 187.850234,
                    "speed" : 17.000000,
                    "view" : 86.000000
                  }
    ,
                  {
                    "x" : -122.000000,
                    "y" : -28.000000,
                    "dir" : 76.353590,
                    "speed" : 0.000000,
                    "view" : 82.000000
                  }
    ,
                  {
                    "x" : -35.000000,
                    "y" : -12.000000,
                    "dir" : 74.676583,
                    "speed" : 18.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : -155.000000,
                    "y" : 150.000000,
                    "dir" : 212.902634,
                    "speed" : 29.000000,
                    "view" : 32.000000
                  }
    ,
                  {
                    "x" : -165.000000,
                    "y" : 97.000000,
                    "dir" : 98.288786,
                    "speed" : 19.000000,
                    "view" : 94.000000
                  }
    ,
                  {
                    "x" : 194.000000,
                    "y" : -158.000000,
                    "dir" : 78.309096,
                    "speed" : 21.000000,
                    "view" : 76.000000
                  }
    ,
                  {
                    "x" : 155.000000,
                    "y" : -43.000000,
                    "dir" : 223.662625,
                    "speed" : 23.000000,
                    "view" : 95.000000
                  }
    ,
                  {
                    "x" : 58.000000,
                    "y" : 162.000000,
                    "dir" : 343.863112,
                    "speed" : 22.000000,
                    "view" : 84.000000
                  }
    ,
                  {
                    "x" : 88.000000,
                    "y" : -63.000000,
                    "dir" : 37.232526,
                    "speed" : 10.000000,
                    "view" : 40.000000
                  }
    ,
                  {
                    "x" : 196.000000,
                    "y" : -49.000000,
                    "dir" : 54.688402,
                    "speed" : 16.000000,
                    "view" : 86.000000
                  }
    ,
                  {
                    "x" : -83.000000,
                    "y" : -16.000000,
                    "dir" : 223.510358,
                    "speed" : 2.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -177.000000,
                    "y" : 123.000000,
                    "dir" : 116.995834,
                    "speed" : 28.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : 136.000000,
                    "y" : 84.000000,
                    "dir" : 7.986134,
                    "speed" : 17.000000,
                    "view" : 80.000000
                  }
    ,
                  {
                    "x" : -35.000000,
                    "y" : -136.000000,
                    "dir" : 323.554518,
                    "speed" : 6.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : -109.000000,
                    "y" : 26.000000,
                    "dir" : 345.036448,
                    "speed" : 10.000000,
                    "view" : 77.000000
                  }
    ,
                  {
                    "x" : -53.000000,
                    "y" : 66.000000,
                    "dir" : 281.804345,
                    "speed" : 7.000000,
                    "view" : 56.000000
                  }
    ,
                  {
                    "x" : -177.000000,
                    "y" : -244.000000,
                    "dir" : 9.593756,
                    "speed" : 25.000000,
                    "view" : 67.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : 108.000000,
                "y" : 29.000000,
                "dir" : 37.986834
              },
            "enemies" : [
    
                  {
                    "x" : -88.000000,
                    "y" : -248.000000,
                    "dir" : 278.183084,
                    "speed" : 26.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : 16.000000,
                    "y" : -214.000000,
                    "dir" : 229.363457,
                    "speed" : 1.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : -192.000000,
                    "y" : -238.000000,
                    "dir" : 222.355507,
                    "speed" : 12.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : -176.000000,
                    "y" : -233.000000,
                    "dir" : 258.027811,
                    "speed" : 29.000000,
                    "view" : 68.000000
                  }
    ,
                  {
                    "x" : -91.000000,
                    "y" : -15.000000,
                    "dir" : 107.054022,
                    "speed" : 2.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : -105.000000,
                    "y" : -136.000000,
                    "dir" : 139.706163,
                    "speed" : 2.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : 47.000000,
                    "y" : -173.000000,
                    "dir" : 69.620330,
                    "speed" : 25.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : -225.000000,
                    "y" : 101.000000,
                    "dir" : 2.575636,
                    "speed" : 21.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 190.000000,
                    "y" : -101.000000,
                    "dir" : 45.790107,
                    "speed" : 2.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : -246.000000,
                    "y" : 47.000000,
                    "dir" : 155.129016,
                    "speed" : 17.000000,
                    "view" : 37.000000
                  }
    ,
                  {
                    "x" : 225.000000,
                    "y" : -223.000000,
                    "dir" : 260.777181,
                    "speed" : 15.000000,
                    "view" : 70.000000
                  }
    ,
                  {
                    "x" : 194.000000,
                    "y" : -62.000000,
                    "dir" : 327.512813,
                    "speed" : 26.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : -72.000000,
                    "y" : 134.000000,
                    "dir" : 81.293055,
                    "speed" : 2.000000,
                    "view" : 53.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 184.000000,
                    "dir" : 228.127930,
                    "speed" : 14.000000,
                    "view" : 42.000000
                  }
    ,
                  {
                    "x" : -86.000000,
                    "y" : -147.000000,
                    "dir" : 310.944412,
                    "speed" : 0.000000,
                    "view" : 62.000000
                  }
    ,
                  {
                    "x" : -124.000000,
                    "y" : -85.000000,
                    "dir" : 193.175414,
                    "speed" : 28.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : -22.000000,
                    "y" : -140.000000,
                    "dir" : 133.434083,
                    "speed" : 25.000000,
                    "view" : 32.000000
                  }
    ,
                  {
                    "x" : -18.000000,
                    "y" : -149.000000,
                    "dir" : 178.976981,
                    "speed" : 10.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : 74.000000,
                    "y" : 63.000000,
                    "dir" : 193.869027,
                    "speed" : 11.000000,
                    "view" : 72.000000
                  }
    ,
                  {
                    "x" : 31.000000,
                    "y" : -241.000000,
                    "dir" : 305.983345,
                    "speed" : 12.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -158.000000,
                    "y" : 93.000000,
                    "dir" : 261.826330,
                    "speed" : 10.000000,
                    "view" : 89.000000
                  }
    ,
                  {
                    "x" : 85.000000,
                    "y" : -235.000000,
                    "dir" : 269.579123,
                    "speed" : 17.000000,
                    "view" : 94.000000
                  }
    ,
                  {
                    "x" : 71.000000,
                    "y" : -44.000000,
                    "dir" : 266.733368,
                    "speed" : 10.000000,
                    "view" : 56.000000
                  }
    ,
                  {
                    "x" : 81.000000,
                    "y" : -132.000000,
                    "dir" : 246.767931,
                    "speed" : 18.000000,
                    "view" : 75.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 19.000000,
                    "dir" : 323.064948,
                    "speed" : 16.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : 94.000000,
                    "y" : 118.000000,
                    "dir" : 353.465345,
                    "speed" : 15.000000,
                    "view" : 73.000000
                  }
    ,
                  {
                    "x" : 64.000000,
                    "y" : -199.000000,
                    "dir" : 11.352331,
                    "speed" : 22.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : 46.000000,
                    "y" : -184.000000,
                    "dir" : 188.840843,
                    "speed" : 28.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : 168.000000,
                    "y" : 170.000000,
                    "dir" : 199.961820,
                    "speed" : 26.000000,
                    "view" : 34.000000
                  }
    ,
                  {
                    "x" : 177.000000,
                    "y" : -227.000000,
                    "dir" : 138.963920,
                    "speed" : 25.000000,
                    "view" : 51.000000
                  }
    ,
                  {
                    "x" : -114.000000,
                    "y" : -15.000000,
                    "dir" : 199.726716,
                    "speed" : 4.000000,
                    "view" : 48.000000
                  }
    ,
                  {
                    "x" : 118.000000,
                    "y" : -168.000000,
                    "dir" : 327.038382,
                    "speed" : 28.000000,
                    "view" : 58.000000
                  }
    ,
                  {
                    "x" : 217.000000,
                    "y" : -33.000000,
                    "dir" : 279.471495,
                    "speed" : 5.000000,
                    "view" : 45.000000
                  }
    ,
                  {
                    "x" : -187.000000,
                    "y" : -131.000000,
                    "dir" : 187.850234,
                    "speed" : 17.000000,
                    "view" : 86.000000
                  }
    ,
                  {
                    "x" : -122.000000,
                    "y" : -28.000000,
                    "dir" : 76.353590,
                    "speed" : 0.000000,
                    "view" : 82.000000
                  }
    ,
                  {
                    "x" : -35.000000,
                    "y" : -12.000000,
                    "dir" : 74.676583,
                    "speed" : 18.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : -155.000000,
                    "y" : 150.000000,
                    "dir" : 212.902634,
                    "speed" : 29.000000,
                    "view" : 32.000000
                  }
    ,
                  {
                    "x" : -165.000000,
                    "y" : 97.000000,
                    "dir" : 98.288786,
                    "speed" : 19.000000,
                    "view" : 94.000000
                  }
    ,
                  {
                    "x" : 194.000000,
                    "y" : -158.000000,
                    "dir" : 78.309096,
                    "speed" : 21.000000,
                    "view" : 76.000000
                  }
    ,
                  {
                    "x" : 155.000000,
                    "y" : -43.000000,
                    "dir" : 223.662625,
                    "speed" : 23.000000,
                    "view" : 95.000000
                  }
    ,
                  {
                    "x" : 58.000000,
                    "y" : 162.000000,
                    "dir" : 343.863112,
                    "speed" : 22.000000,
                    "view" : 84.000000
                  }
    ,
                  {
                    "x" : 88.000000,
                    "y" : -63.000000,
                    "dir" : 37.232526,
                    "speed" : 10.000000,
                    "view" : 40.000000
                  }
    ,
                  {
                    "x" : 196.000000,
                    "y" : -49.000000,
                    "dir" : 54.688402,
                    "speed" : 16.000000,
                    "view" : 86.000000
                  }
    ,
                  {
                    "x" : -83.000000,
                    "y" : -16.000000,
                    "dir" : 223.510358,
                    "speed" : 2.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -177.000000,
                    "y" : 123.000000,
                    "dir" : 116.995834,
                    "speed" : 28.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : 136.000000,
                    "y" : 84.000000,
                    "dir" : 7.986134,
                    "speed" : 17.000000,
                    "view" : 80.000000
                  }
    ,
                  {
                    "x" : -35.000000,
                    "y" : -136.000000,
                    "dir" : 323.554518,
                    "speed" : 6.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : -109.000000,
                    "y" : 26.000000,
                    "dir" : 345.036448,
                    "speed" : 10.000000,
                    "view" : 77.000000
                  }
    ,
                  {
                    "x" : -53.000000,
                    "y" : 66.000000,
                    "dir" : 281.804345,
                    "speed" : 7.000000,
                    "view" : 56.000000
                  }
    ,
                  {
                    "x" : -177.000000,
                    "y" : -244.000000,
                    "dir" : 9.593756,
                    "speed" : 25.000000,
                    "view" : 67.000000
                  }
    
              ]
          }
    
      ]
}

