
{
    "size" : 500,
    "timeLimit" : 30000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
	    "rotAccel" : 40,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [

            {
                "x" : -85.000000,
                "y" : -146.000000,
                "r" : 7.883418
              }
    ,
            {
                "x" : -195.000000,
                "y" : 169.000000,
                "r" : 14.918754
              }
    ,
            {
                "x" : 28.000000,
                "y" : -80.000000,
                "r" : 6.243175
              }
    ,
            {
                "x" : -162.000000,
                "y" : 122.000000,
                "r" : 2.302366
              }
    ,
            {
                "x" : -248.000000,
                "y" : 90.000000,
                "r" : 5.794672
              }
    ,
            {
                "x" : 43.000000,
                "y" : -143.000000,
                "r" : 14.943880
              }
    ,
            {
                "x" : -172.000000,
                "y" : 80.000000,
                "r" : 9.114355
              }
    ,
            {
                "x" : 133.000000,
                "y" : -215.000000,
                "r" : 11.697590
              }
    ,
            {
                "x" : 60.000000,
                "y" : -128.000000,
                "r" : 12.430523
              }
    ,
            {
                "x" : -50.000000,
                "y" : 112.000000,
                "r" : 2.689755
              }
    
      ],
    "boulders" : [

        {
                "x" : 118.000000,
                "y" : -246.000000,
                "r" : 9.870156
          }
    ,
        {
                "x" : 193.000000,
                "y" : -226.000000,
                "r" : 3.221491
          }
    ,
        {
                "x" : -9.000000,
                "y" : 28.000000,
                "r" : 19.918369
          }
    ,
        {
                "x" : 152.000000,
                "y" : -211.000000,
                "r" : 0.967102
          }
    ,
        {
                "x" : -18.000000,
                "y" : 59.000000,
                "r" : 4.408650
          }
    ,
        {
                "x" : -133.000000,
                "y" : -174.000000,
                "r" : 17.795298
          }
    ,
        {
                "x" : -206.000000,
                "y" : -135.000000,
                "r" : 1.895904
          }
    ,
        {
                "x" : 92.000000,
                "y" : -240.000000,
                "r" : 1.453444
          }
    ,
        {
                "x" : -24.000000,
                "y" : -54.000000,
                "r" : 2.465994
          }
    ,
        {
                "x" : 159.000000,
                "y" : -143.000000,
                "r" : 13.344985
          }
    
      ],
    "runs" : [

        {
            "vehicle" : {
                "x" : -227.000000,
                "y" : 205.000000,
                "dir" : 168.139673
              },
            "enemies" : [
    
                  {
                    "x" : -124.000000,
                    "y" : -210.000000,
                    "dir" : 357.083003,
                    "speed" : 14.000000,
                    "view" : 74.000000
                  }
    ,
                  {
                    "x" : -39.000000,
                    "y" : -175.000000,
                    "dir" : 114.244074,
                    "speed" : 14.000000,
                    "view" : 77.000000
                  }
    ,
                  {
                    "x" : 189.000000,
                    "y" : -49.000000,
                    "dir" : 37.705906,
                    "speed" : 15.000000,
                    "view" : 72.000000
                  }
    ,
                  {
                    "x" : -99.000000,
                    "y" : -22.000000,
                    "dir" : 218.632740,
                    "speed" : 9.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : 167.000000,
                    "y" : 232.000000,
                    "dir" : 278.873929,
                    "speed" : 21.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : 212.000000,
                    "y" : 59.000000,
                    "dir" : 314.298079,
                    "speed" : 28.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : -154.000000,
                    "y" : 32.000000,
                    "dir" : 166.475231,
                    "speed" : 29.000000,
                    "view" : 88.000000
                  }
    ,
                  {
                    "x" : 60.000000,
                    "y" : 150.000000,
                    "dir" : 6.040133,
                    "speed" : 12.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : 244.000000,
                    "y" : 97.000000,
                    "dir" : 174.243494,
                    "speed" : 12.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 227.000000,
                    "y" : -195.000000,
                    "dir" : 56.253233,
                    "speed" : 4.000000,
                    "view" : 44.000000
                  }
    ,
                  {
                    "x" : -32.000000,
                    "y" : -99.000000,
                    "dir" : 255.983030,
                    "speed" : 8.000000,
                    "view" : 88.000000
                  }
    ,
                  {
                    "x" : -221.000000,
                    "y" : 6.000000,
                    "dir" : 150.677422,
                    "speed" : 15.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : -52.000000,
                    "y" : 153.000000,
                    "dir" : 154.387535,
                    "speed" : 17.000000,
                    "view" : 61.000000
                  }
    ,
                  {
                    "x" : -249.000000,
                    "y" : -153.000000,
                    "dir" : 204.129293,
                    "speed" : 2.000000,
                    "view" : 33.000000
                  }
    ,
                  {
                    "x" : -212.000000,
                    "y" : -118.000000,
                    "dir" : 114.478037,
                    "speed" : 24.000000,
                    "view" : 37.000000
                  }
    ,
                  {
                    "x" : -99.000000,
                    "y" : -153.000000,
                    "dir" : 324.444655,
                    "speed" : 26.000000,
                    "view" : 61.000000
                  }
    ,
                  {
                    "x" : 135.000000,
                    "y" : -88.000000,
                    "dir" : 158.013318,
                    "speed" : 25.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : 215.000000,
                    "y" : 142.000000,
                    "dir" : 191.100366,
                    "speed" : 10.000000,
                    "view" : 77.000000
                  }
    ,
                  {
                    "x" : 68.000000,
                    "y" : -56.000000,
                    "dir" : 189.161026,
                    "speed" : 5.000000,
                    "view" : 70.000000
                  }
    ,
                  {
                    "x" : -12.000000,
                    "y" : -229.000000,
                    "dir" : 179.669357,
                    "speed" : 6.000000,
                    "view" : 64.000000
                  }
    ,
                  {
                    "x" : 170.000000,
                    "y" : 128.000000,
                    "dir" : 164.923015,
                    "speed" : 12.000000,
                    "view" : 32.000000
                  }
    ,
                  {
                    "x" : -70.000000,
                    "y" : 174.000000,
                    "dir" : 181.631198,
                    "speed" : 0.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 28.000000,
                    "y" : 172.000000,
                    "dir" : 301.219297,
                    "speed" : 29.000000,
                    "view" : 95.000000
                  }
    ,
                  {
                    "x" : -19.000000,
                    "y" : -55.000000,
                    "dir" : 82.061125,
                    "speed" : 24.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : -60.000000,
                    "y" : -112.000000,
                    "dir" : 304.882027,
                    "speed" : 25.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : -13.000000,
                    "y" : -111.000000,
                    "dir" : 109.199936,
                    "speed" : 20.000000,
                    "view" : 78.000000
                  }
    ,
                  {
                    "x" : 61.000000,
                    "y" : -206.000000,
                    "dir" : 57.965283,
                    "speed" : 22.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 13.000000,
                    "y" : 207.000000,
                    "dir" : 299.229034,
                    "speed" : 5.000000,
                    "view" : 64.000000
                  }
    ,
                  {
                    "x" : 101.000000,
                    "y" : 194.000000,
                    "dir" : 64.358277,
                    "speed" : 8.000000,
                    "view" : 30.000000
                  }
    ,
                  {
                    "x" : -5.000000,
                    "y" : -149.000000,
                    "dir" : 9.883407,
                    "speed" : 27.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : 3.000000,
                    "y" : 193.000000,
                    "dir" : 330.756747,
                    "speed" : 16.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : -188.000000,
                    "y" : 145.000000,
                    "dir" : 197.970864,
                    "speed" : 13.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 69.000000,
                    "y" : 40.000000,
                    "dir" : 244.719785,
                    "speed" : 22.000000,
                    "view" : 89.000000
                  }
    ,
                  {
                    "x" : -17.000000,
                    "y" : -61.000000,
                    "dir" : 280.720204,
                    "speed" : 17.000000,
                    "view" : 49.000000
                  }
    ,
                  {
                    "x" : 222.000000,
                    "y" : 209.000000,
                    "dir" : 268.402267,
                    "speed" : 7.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : 7.000000,
                    "y" : 22.000000,
                    "dir" : 150.590472,
                    "speed" : 21.000000,
                    "view" : 84.000000
                  }
    ,
                  {
                    "x" : -7.000000,
                    "y" : 184.000000,
                    "dir" : 337.117750,
                    "speed" : 16.000000,
                    "view" : 62.000000
                  }
    ,
                  {
                    "x" : 30.000000,
                    "y" : -168.000000,
                    "dir" : 218.321184,
                    "speed" : 16.000000,
                    "view" : 59.000000
                  }
    ,
                  {
                    "x" : 216.000000,
                    "y" : 142.000000,
                    "dir" : 162.319857,
                    "speed" : 15.000000,
                    "view" : 66.000000
                  }
    ,
                  {
                    "x" : 106.000000,
                    "y" : 18.000000,
                    "dir" : 80.714748,
                    "speed" : 12.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : 102.000000,
                    "y" : 203.000000,
                    "dir" : 105.874761,
                    "speed" : 10.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : -34.000000,
                    "y" : 49.000000,
                    "dir" : 46.821818,
                    "speed" : 16.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : 222.000000,
                    "y" : 79.000000,
                    "dir" : 155.275775,
                    "speed" : 13.000000,
                    "view" : 74.000000
                  }
    ,
                  {
                    "x" : -57.000000,
                    "y" : -24.000000,
                    "dir" : 278.115444,
                    "speed" : 23.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : -24.000000,
                    "y" : 133.000000,
                    "dir" : 343.976341,
                    "speed" : 11.000000,
                    "view" : 35.000000
                  }
    ,
                  {
                    "x" : -138.000000,
                    "y" : -148.000000,
                    "dir" : 137.987377,
                    "speed" : 14.000000,
                    "view" : 59.000000
                  }
    ,
                  {
                    "x" : 132.000000,
                    "y" : 200.000000,
                    "dir" : 169.755019,
                    "speed" : 11.000000,
                    "view" : 33.000000
                  }
    ,
                  {
                    "x" : -142.000000,
                    "y" : -217.000000,
                    "dir" : 44.973213,
                    "speed" : 26.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : 65.000000,
                    "y" : 189.000000,
                    "dir" : 215.277009,
                    "speed" : 20.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 14.000000,
                    "y" : -96.000000,
                    "dir" : 84.382113,
                    "speed" : 19.000000,
                    "view" : 63.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : -217.000000,
                "y" : -230.000000,
                "dir" : 189.176813
              },
            "enemies" : [
    
                  {
                    "x" : -124.000000,
                    "y" : -210.000000,
                    "dir" : 357.083003,
                    "speed" : 14.000000,
                    "view" : 74.000000
                  }
    ,
                  {
                    "x" : -39.000000,
                    "y" : -175.000000,
                    "dir" : 114.244074,
                    "speed" : 14.000000,
                    "view" : 77.000000
                  }
    ,
                  {
                    "x" : 189.000000,
                    "y" : -49.000000,
                    "dir" : 37.705906,
                    "speed" : 15.000000,
                    "view" : 72.000000
                  }
    ,
                  {
                    "x" : -99.000000,
                    "y" : -22.000000,
                    "dir" : 218.632740,
                    "speed" : 9.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : 167.000000,
                    "y" : 232.000000,
                    "dir" : 278.873929,
                    "speed" : 21.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : 212.000000,
                    "y" : 59.000000,
                    "dir" : 314.298079,
                    "speed" : 28.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : -154.000000,
                    "y" : 32.000000,
                    "dir" : 166.475231,
                    "speed" : 29.000000,
                    "view" : 88.000000
                  }
    ,
                  {
                    "x" : 60.000000,
                    "y" : 150.000000,
                    "dir" : 6.040133,
                    "speed" : 12.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : 244.000000,
                    "y" : 97.000000,
                    "dir" : 174.243494,
                    "speed" : 12.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 227.000000,
                    "y" : -195.000000,
                    "dir" : 56.253233,
                    "speed" : 4.000000,
                    "view" : 44.000000
                  }
    ,
                  {
                    "x" : -32.000000,
                    "y" : -99.000000,
                    "dir" : 255.983030,
                    "speed" : 8.000000,
                    "view" : 88.000000
                  }
    ,
                  {
                    "x" : -221.000000,
                    "y" : 6.000000,
                    "dir" : 150.677422,
                    "speed" : 15.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : -52.000000,
                    "y" : 153.000000,
                    "dir" : 154.387535,
                    "speed" : 17.000000,
                    "view" : 61.000000
                  }
    ,
                  {
                    "x" : -249.000000,
                    "y" : -153.000000,
                    "dir" : 204.129293,
                    "speed" : 2.000000,
                    "view" : 33.000000
                  }
    ,
                  {
                    "x" : -212.000000,
                    "y" : -118.000000,
                    "dir" : 114.478037,
                    "speed" : 24.000000,
                    "view" : 37.000000
                  }
    ,
                  {
                    "x" : -99.000000,
                    "y" : -153.000000,
                    "dir" : 324.444655,
                    "speed" : 26.000000,
                    "view" : 61.000000
                  }
    ,
                  {
                    "x" : 135.000000,
                    "y" : -88.000000,
                    "dir" : 158.013318,
                    "speed" : 25.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : 215.000000,
                    "y" : 142.000000,
                    "dir" : 191.100366,
                    "speed" : 10.000000,
                    "view" : 77.000000
                  }
    ,
                  {
                    "x" : 68.000000,
                    "y" : -56.000000,
                    "dir" : 189.161026,
                    "speed" : 5.000000,
                    "view" : 70.000000
                  }
    ,
                  {
                    "x" : -12.000000,
                    "y" : -229.000000,
                    "dir" : 179.669357,
                    "speed" : 6.000000,
                    "view" : 64.000000
                  }
    ,
                  {
                    "x" : 170.000000,
                    "y" : 128.000000,
                    "dir" : 164.923015,
                    "speed" : 12.000000,
                    "view" : 32.000000
                  }
    ,
                  {
                    "x" : -70.000000,
                    "y" : 174.000000,
                    "dir" : 181.631198,
                    "speed" : 0.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 28.000000,
                    "y" : 172.000000,
                    "dir" : 301.219297,
                    "speed" : 29.000000,
                    "view" : 95.000000
                  }
    ,
                  {
                    "x" : -19.000000,
                    "y" : -55.000000,
                    "dir" : 82.061125,
                    "speed" : 24.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : -60.000000,
                    "y" : -112.000000,
                    "dir" : 304.882027,
                    "speed" : 25.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : -13.000000,
                    "y" : -111.000000,
                    "dir" : 109.199936,
                    "speed" : 20.000000,
                    "view" : 78.000000
                  }
    ,
                  {
                    "x" : 61.000000,
                    "y" : -206.000000,
                    "dir" : 57.965283,
                    "speed" : 22.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 13.000000,
                    "y" : 207.000000,
                    "dir" : 299.229034,
                    "speed" : 5.000000,
                    "view" : 64.000000
                  }
    ,
                  {
                    "x" : 101.000000,
                    "y" : 194.000000,
                    "dir" : 64.358277,
                    "speed" : 8.000000,
                    "view" : 30.000000
                  }
    ,
                  {
                    "x" : -5.000000,
                    "y" : -149.000000,
                    "dir" : 9.883407,
                    "speed" : 27.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : 3.000000,
                    "y" : 193.000000,
                    "dir" : 330.756747,
                    "speed" : 16.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : -188.000000,
                    "y" : 145.000000,
                    "dir" : 197.970864,
                    "speed" : 13.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 69.000000,
                    "y" : 40.000000,
                    "dir" : 244.719785,
                    "speed" : 22.000000,
                    "view" : 89.000000
                  }
    ,
                  {
                    "x" : -17.000000,
                    "y" : -61.000000,
                    "dir" : 280.720204,
                    "speed" : 17.000000,
                    "view" : 49.000000
                  }
    ,
                  {
                    "x" : 222.000000,
                    "y" : 209.000000,
                    "dir" : 268.402267,
                    "speed" : 7.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : 7.000000,
                    "y" : 22.000000,
                    "dir" : 150.590472,
                    "speed" : 21.000000,
                    "view" : 84.000000
                  }
    ,
                  {
                    "x" : -7.000000,
                    "y" : 184.000000,
                    "dir" : 337.117750,
                    "speed" : 16.000000,
                    "view" : 62.000000
                  }
    ,
                  {
                    "x" : 30.000000,
                    "y" : -168.000000,
                    "dir" : 218.321184,
                    "speed" : 16.000000,
                    "view" : 59.000000
                  }
    ,
                  {
                    "x" : 216.000000,
                    "y" : 142.000000,
                    "dir" : 162.319857,
                    "speed" : 15.000000,
                    "view" : 66.000000
                  }
    ,
                  {
                    "x" : 106.000000,
                    "y" : 18.000000,
                    "dir" : 80.714748,
                    "speed" : 12.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : 102.000000,
                    "y" : 203.000000,
                    "dir" : 105.874761,
                    "speed" : 10.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : -34.000000,
                    "y" : 49.000000,
                    "dir" : 46.821818,
                    "speed" : 16.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : 222.000000,
                    "y" : 79.000000,
                    "dir" : 155.275775,
                    "speed" : 13.000000,
                    "view" : 74.000000
                  }
    ,
                  {
                    "x" : -57.000000,
                    "y" : -24.000000,
                    "dir" : 278.115444,
                    "speed" : 23.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : -24.000000,
                    "y" : 133.000000,
                    "dir" : 343.976341,
                    "speed" : 11.000000,
                    "view" : 35.000000
                  }
    ,
                  {
                    "x" : -138.000000,
                    "y" : -148.000000,
                    "dir" : 137.987377,
                    "speed" : 14.000000,
                    "view" : 59.000000
                  }
    ,
                  {
                    "x" : 132.000000,
                    "y" : 200.000000,
                    "dir" : 169.755019,
                    "speed" : 11.000000,
                    "view" : 33.000000
                  }
    ,
                  {
                    "x" : -142.000000,
                    "y" : -217.000000,
                    "dir" : 44.973213,
                    "speed" : 26.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : 65.000000,
                    "y" : 189.000000,
                    "dir" : 215.277009,
                    "speed" : 20.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 14.000000,
                    "y" : -96.000000,
                    "dir" : 84.382113,
                    "speed" : 19.000000,
                    "view" : 63.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : -74.000000,
                "y" : 79.000000,
                "dir" : 108.309098
              },
            "enemies" : [
    
                  {
                    "x" : -124.000000,
                    "y" : -210.000000,
                    "dir" : 357.083003,
                    "speed" : 14.000000,
                    "view" : 74.000000
                  }
    ,
                  {
                    "x" : -39.000000,
                    "y" : -175.000000,
                    "dir" : 114.244074,
                    "speed" : 14.000000,
                    "view" : 77.000000
                  }
    ,
                  {
                    "x" : 189.000000,
                    "y" : -49.000000,
                    "dir" : 37.705906,
                    "speed" : 15.000000,
                    "view" : 72.000000
                  }
    ,
                  {
                    "x" : -99.000000,
                    "y" : -22.000000,
                    "dir" : 218.632740,
                    "speed" : 9.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : 167.000000,
                    "y" : 232.000000,
                    "dir" : 278.873929,
                    "speed" : 21.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : 212.000000,
                    "y" : 59.000000,
                    "dir" : 314.298079,
                    "speed" : 28.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : -154.000000,
                    "y" : 32.000000,
                    "dir" : 166.475231,
                    "speed" : 29.000000,
                    "view" : 88.000000
                  }
    ,
                  {
                    "x" : 60.000000,
                    "y" : 150.000000,
                    "dir" : 6.040133,
                    "speed" : 12.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : 244.000000,
                    "y" : 97.000000,
                    "dir" : 174.243494,
                    "speed" : 12.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 227.000000,
                    "y" : -195.000000,
                    "dir" : 56.253233,
                    "speed" : 4.000000,
                    "view" : 44.000000
                  }
    ,
                  {
                    "x" : -32.000000,
                    "y" : -99.000000,
                    "dir" : 255.983030,
                    "speed" : 8.000000,
                    "view" : 88.000000
                  }
    ,
                  {
                    "x" : -221.000000,
                    "y" : 6.000000,
                    "dir" : 150.677422,
                    "speed" : 15.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : -52.000000,
                    "y" : 153.000000,
                    "dir" : 154.387535,
                    "speed" : 17.000000,
                    "view" : 61.000000
                  }
    ,
                  {
                    "x" : -249.000000,
                    "y" : -153.000000,
                    "dir" : 204.129293,
                    "speed" : 2.000000,
                    "view" : 33.000000
                  }
    ,
                  {
                    "x" : -212.000000,
                    "y" : -118.000000,
                    "dir" : 114.478037,
                    "speed" : 24.000000,
                    "view" : 37.000000
                  }
    ,
                  {
                    "x" : -99.000000,
                    "y" : -153.000000,
                    "dir" : 324.444655,
                    "speed" : 26.000000,
                    "view" : 61.000000
                  }
    ,
                  {
                    "x" : 135.000000,
                    "y" : -88.000000,
                    "dir" : 158.013318,
                    "speed" : 25.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : 215.000000,
                    "y" : 142.000000,
                    "dir" : 191.100366,
                    "speed" : 10.000000,
                    "view" : 77.000000
                  }
    ,
                  {
                    "x" : 68.000000,
                    "y" : -56.000000,
                    "dir" : 189.161026,
                    "speed" : 5.000000,
                    "view" : 70.000000
                  }
    ,
                  {
                    "x" : -12.000000,
                    "y" : -229.000000,
                    "dir" : 179.669357,
                    "speed" : 6.000000,
                    "view" : 64.000000
                  }
    ,
                  {
                    "x" : 170.000000,
                    "y" : 128.000000,
                    "dir" : 164.923015,
                    "speed" : 12.000000,
                    "view" : 32.000000
                  }
    ,
                  {
                    "x" : -70.000000,
                    "y" : 174.000000,
                    "dir" : 181.631198,
                    "speed" : 0.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 28.000000,
                    "y" : 172.000000,
                    "dir" : 301.219297,
                    "speed" : 29.000000,
                    "view" : 95.000000
                  }
    ,
                  {
                    "x" : -19.000000,
                    "y" : -55.000000,
                    "dir" : 82.061125,
                    "speed" : 24.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : -60.000000,
                    "y" : -112.000000,
                    "dir" : 304.882027,
                    "speed" : 25.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : -13.000000,
                    "y" : -111.000000,
                    "dir" : 109.199936,
                    "speed" : 20.000000,
                    "view" : 78.000000
                  }
    ,
                  {
                    "x" : 61.000000,
                    "y" : -206.000000,
                    "dir" : 57.965283,
                    "speed" : 22.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 13.000000,
                    "y" : 207.000000,
                    "dir" : 299.229034,
                    "speed" : 5.000000,
                    "view" : 64.000000
                  }
    ,
                  {
                    "x" : 101.000000,
                    "y" : 194.000000,
                    "dir" : 64.358277,
                    "speed" : 8.000000,
                    "view" : 30.000000
                  }
    ,
                  {
                    "x" : -5.000000,
                    "y" : -149.000000,
                    "dir" : 9.883407,
                    "speed" : 27.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : 3.000000,
                    "y" : 193.000000,
                    "dir" : 330.756747,
                    "speed" : 16.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : -188.000000,
                    "y" : 145.000000,
                    "dir" : 197.970864,
                    "speed" : 13.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 69.000000,
                    "y" : 40.000000,
                    "dir" : 244.719785,
                    "speed" : 22.000000,
                    "view" : 89.000000
                  }
    ,
                  {
                    "x" : -17.000000,
                    "y" : -61.000000,
                    "dir" : 280.720204,
                    "speed" : 17.000000,
                    "view" : 49.000000
                  }
    ,
                  {
                    "x" : 222.000000,
                    "y" : 209.000000,
                    "dir" : 268.402267,
                    "speed" : 7.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : 7.000000,
                    "y" : 22.000000,
                    "dir" : 150.590472,
                    "speed" : 21.000000,
                    "view" : 84.000000
                  }
    ,
                  {
                    "x" : -7.000000,
                    "y" : 184.000000,
                    "dir" : 337.117750,
                    "speed" : 16.000000,
                    "view" : 62.000000
                  }
    ,
                  {
                    "x" : 30.000000,
                    "y" : -168.000000,
                    "dir" : 218.321184,
                    "speed" : 16.000000,
                    "view" : 59.000000
                  }
    ,
                  {
                    "x" : 216.000000,
                    "y" : 142.000000,
                    "dir" : 162.319857,
                    "speed" : 15.000000,
                    "view" : 66.000000
                  }
    ,
                  {
                    "x" : 106.000000,
                    "y" : 18.000000,
                    "dir" : 80.714748,
                    "speed" : 12.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : 102.000000,
                    "y" : 203.000000,
                    "dir" : 105.874761,
                    "speed" : 10.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : -34.000000,
                    "y" : 49.000000,
                    "dir" : 46.821818,
                    "speed" : 16.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : 222.000000,
                    "y" : 79.000000,
                    "dir" : 155.275775,
                    "speed" : 13.000000,
                    "view" : 74.000000
                  }
    ,
                  {
                    "x" : -57.000000,
                    "y" : -24.000000,
                    "dir" : 278.115444,
                    "speed" : 23.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : -24.000000,
                    "y" : 133.000000,
                    "dir" : 343.976341,
                    "speed" : 11.000000,
                    "view" : 35.000000
                  }
    ,
                  {
                    "x" : -138.000000,
                    "y" : -148.000000,
                    "dir" : 137.987377,
                    "speed" : 14.000000,
                    "view" : 59.000000
                  }
    ,
                  {
                    "x" : 132.000000,
                    "y" : 200.000000,
                    "dir" : 169.755019,
                    "speed" : 11.000000,
                    "view" : 33.000000
                  }
    ,
                  {
                    "x" : -142.000000,
                    "y" : -217.000000,
                    "dir" : 44.973213,
                    "speed" : 26.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : 65.000000,
                    "y" : 189.000000,
                    "dir" : 215.277009,
                    "speed" : 20.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 14.000000,
                    "y" : -96.000000,
                    "dir" : 84.382113,
                    "speed" : 19.000000,
                    "view" : 63.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : -40.000000,
                "y" : 214.000000,
                "dir" : 116.617245
              },
            "enemies" : [
    
                  {
                    "x" : -124.000000,
                    "y" : -210.000000,
                    "dir" : 357.083003,
                    "speed" : 14.000000,
                    "view" : 74.000000
                  }
    ,
                  {
                    "x" : -39.000000,
                    "y" : -175.000000,
                    "dir" : 114.244074,
                    "speed" : 14.000000,
                    "view" : 77.000000
                  }
    ,
                  {
                    "x" : 189.000000,
                    "y" : -49.000000,
                    "dir" : 37.705906,
                    "speed" : 15.000000,
                    "view" : 72.000000
                  }
    ,
                  {
                    "x" : -99.000000,
                    "y" : -22.000000,
                    "dir" : 218.632740,
                    "speed" : 9.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : 167.000000,
                    "y" : 232.000000,
                    "dir" : 278.873929,
                    "speed" : 21.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : 212.000000,
                    "y" : 59.000000,
                    "dir" : 314.298079,
                    "speed" : 28.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : -154.000000,
                    "y" : 32.000000,
                    "dir" : 166.475231,
                    "speed" : 29.000000,
                    "view" : 88.000000
                  }
    ,
                  {
                    "x" : 60.000000,
                    "y" : 150.000000,
                    "dir" : 6.040133,
                    "speed" : 12.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : 244.000000,
                    "y" : 97.000000,
                    "dir" : 174.243494,
                    "speed" : 12.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 227.000000,
                    "y" : -195.000000,
                    "dir" : 56.253233,
                    "speed" : 4.000000,
                    "view" : 44.000000
                  }
    ,
                  {
                    "x" : -32.000000,
                    "y" : -99.000000,
                    "dir" : 255.983030,
                    "speed" : 8.000000,
                    "view" : 88.000000
                  }
    ,
                  {
                    "x" : -221.000000,
                    "y" : 6.000000,
                    "dir" : 150.677422,
                    "speed" : 15.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : -52.000000,
                    "y" : 153.000000,
                    "dir" : 154.387535,
                    "speed" : 17.000000,
                    "view" : 61.000000
                  }
    ,
                  {
                    "x" : -249.000000,
                    "y" : -153.000000,
                    "dir" : 204.129293,
                    "speed" : 2.000000,
                    "view" : 33.000000
                  }
    ,
                  {
                    "x" : -212.000000,
                    "y" : -118.000000,
                    "dir" : 114.478037,
                    "speed" : 24.000000,
                    "view" : 37.000000
                  }
    ,
                  {
                    "x" : -99.000000,
                    "y" : -153.000000,
                    "dir" : 324.444655,
                    "speed" : 26.000000,
                    "view" : 61.000000
                  }
    ,
                  {
                    "x" : 135.000000,
                    "y" : -88.000000,
                    "dir" : 158.013318,
                    "speed" : 25.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : 215.000000,
                    "y" : 142.000000,
                    "dir" : 191.100366,
                    "speed" : 10.000000,
                    "view" : 77.000000
                  }
    ,
                  {
                    "x" : 68.000000,
                    "y" : -56.000000,
                    "dir" : 189.161026,
                    "speed" : 5.000000,
                    "view" : 70.000000
                  }
    ,
                  {
                    "x" : -12.000000,
                    "y" : -229.000000,
                    "dir" : 179.669357,
                    "speed" : 6.000000,
                    "view" : 64.000000
                  }
    ,
                  {
                    "x" : 170.000000,
                    "y" : 128.000000,
                    "dir" : 164.923015,
                    "speed" : 12.000000,
                    "view" : 32.000000
                  }
    ,
                  {
                    "x" : -70.000000,
                    "y" : 174.000000,
                    "dir" : 181.631198,
                    "speed" : 0.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 28.000000,
                    "y" : 172.000000,
                    "dir" : 301.219297,
                    "speed" : 29.000000,
                    "view" : 95.000000
                  }
    ,
                  {
                    "x" : -19.000000,
                    "y" : -55.000000,
                    "dir" : 82.061125,
                    "speed" : 24.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : -60.000000,
                    "y" : -112.000000,
                    "dir" : 304.882027,
                    "speed" : 25.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : -13.000000,
                    "y" : -111.000000,
                    "dir" : 109.199936,
                    "speed" : 20.000000,
                    "view" : 78.000000
                  }
    ,
                  {
                    "x" : 61.000000,
                    "y" : -206.000000,
                    "dir" : 57.965283,
                    "speed" : 22.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 13.000000,
                    "y" : 207.000000,
                    "dir" : 299.229034,
                    "speed" : 5.000000,
                    "view" : 64.000000
                  }
    ,
                  {
                    "x" : 101.000000,
                    "y" : 194.000000,
                    "dir" : 64.358277,
                    "speed" : 8.000000,
                    "view" : 30.000000
                  }
    ,
                  {
                    "x" : -5.000000,
                    "y" : -149.000000,
                    "dir" : 9.883407,
                    "speed" : 27.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : 3.000000,
                    "y" : 193.000000,
                    "dir" : 330.756747,
                    "speed" : 16.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : -188.000000,
                    "y" : 145.000000,
                    "dir" : 197.970864,
                    "speed" : 13.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 69.000000,
                    "y" : 40.000000,
                    "dir" : 244.719785,
                    "speed" : 22.000000,
                    "view" : 89.000000
                  }
    ,
                  {
                    "x" : -17.000000,
                    "y" : -61.000000,
                    "dir" : 280.720204,
                    "speed" : 17.000000,
                    "view" : 49.000000
                  }
    ,
                  {
                    "x" : 222.000000,
                    "y" : 209.000000,
                    "dir" : 268.402267,
                    "speed" : 7.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : 7.000000,
                    "y" : 22.000000,
                    "dir" : 150.590472,
                    "speed" : 21.000000,
                    "view" : 84.000000
                  }
    ,
                  {
                    "x" : -7.000000,
                    "y" : 184.000000,
                    "dir" : 337.117750,
                    "speed" : 16.000000,
                    "view" : 62.000000
                  }
    ,
                  {
                    "x" : 30.000000,
                    "y" : -168.000000,
                    "dir" : 218.321184,
                    "speed" : 16.000000,
                    "view" : 59.000000
                  }
    ,
                  {
                    "x" : 216.000000,
                    "y" : 142.000000,
                    "dir" : 162.319857,
                    "speed" : 15.000000,
                    "view" : 66.000000
                  }
    ,
                  {
                    "x" : 106.000000,
                    "y" : 18.000000,
                    "dir" : 80.714748,
                    "speed" : 12.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : 102.000000,
                    "y" : 203.000000,
                    "dir" : 105.874761,
                    "speed" : 10.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : -34.000000,
                    "y" : 49.000000,
                    "dir" : 46.821818,
                    "speed" : 16.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : 222.000000,
                    "y" : 79.000000,
                    "dir" : 155.275775,
                    "speed" : 13.000000,
                    "view" : 74.000000
                  }
    ,
                  {
                    "x" : -57.000000,
                    "y" : -24.000000,
                    "dir" : 278.115444,
                    "speed" : 23.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : -24.000000,
                    "y" : 133.000000,
                    "dir" : 343.976341,
                    "speed" : 11.000000,
                    "view" : 35.000000
                  }
    ,
                  {
                    "x" : -138.000000,
                    "y" : -148.000000,
                    "dir" : 137.987377,
                    "speed" : 14.000000,
                    "view" : 59.000000
                  }
    ,
                  {
                    "x" : 132.000000,
                    "y" : 200.000000,
                    "dir" : 169.755019,
                    "speed" : 11.000000,
                    "view" : 33.000000
                  }
    ,
                  {
                    "x" : -142.000000,
                    "y" : -217.000000,
                    "dir" : 44.973213,
                    "speed" : 26.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : 65.000000,
                    "y" : 189.000000,
                    "dir" : 215.277009,
                    "speed" : 20.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 14.000000,
                    "y" : -96.000000,
                    "dir" : 84.382113,
                    "speed" : 19.000000,
                    "view" : 63.000000
                  }
    
              ]
          }
    
      ]
}

