
{
    "size" : 500,
    "timeLimit" : 30000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
	    "rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [

            {
                "x" : 23.000000,
                "y" : 103.000000,
                "r" : 14.706162
              }
    ,
            {
                "x" : -11.000000,
                "y" : 93.000000,
                "r" : 3.525547
              }
    ,
            {
                "x" : -24.000000,
                "y" : 105.000000,
                "r" : 1.461782
              }
    ,
            {
                "x" : 12.000000,
                "y" : 224.000000,
                "r" : 17.596811
              }
    ,
            {
                "x" : -168.000000,
                "y" : 3.000000,
                "r" : 5.755287
              }
    ,
            {
                "x" : 158.000000,
                "y" : -174.000000,
                "r" : 16.168529
              }
    ,
            {
                "x" : -43.000000,
                "y" : 227.000000,
                "r" : 2.075661
              }
    ,
            {
                "x" : 239.000000,
                "y" : 25.000000,
                "r" : 17.155538
              }
    ,
            {
                "x" : 64.000000,
                "y" : 114.000000,
                "r" : 4.163770
              }
    ,
            {
                "x" : 71.000000,
                "y" : 5.000000,
                "r" : 15.957490
              }
    
      ],
    "boulders" : [

        {
                "x" : 84.000000,
                "y" : -205.000000,
                "r" : 10.067880
          }
    ,
        {
                "x" : 178.000000,
                "y" : 95.000000,
                "r" : 6.959169
          }
    ,
        {
                "x" : -74.000000,
                "y" : 126.000000,
                "r" : 3.398462
          }
    ,
        {
                "x" : 178.000000,
                "y" : -38.000000,
                "r" : 3.256354
          }
    ,
        {
                "x" : -58.000000,
                "y" : 169.000000,
                "r" : 17.343346
          }
    ,
        {
                "x" : -62.000000,
                "y" : -108.000000,
                "r" : 9.350940
          }
    ,
        {
                "x" : 52.000000,
                "y" : 192.000000,
                "r" : 14.032992
          }
    ,
        {
                "x" : 194.000000,
                "y" : 100.000000,
                "r" : 19.617494
          }
    ,
        {
                "x" : -171.000000,
                "y" : -191.000000,
                "r" : 10.649383
          }
    ,
        {
                "x" : 27.000000,
                "y" : -166.000000,
                "r" : 4.181416
          }
    
      ],
    "runs" : [

        {
            "vehicle" : {
                "x" : -72.000000,
                "y" : 198.000000,
                "dir" : 3.055392
              },
            "enemies" : [
    
                  {
                    "x" : -49.000000,
                    "y" : 104.000000,
                    "dir" : 334.723965,
                    "speed" : 4.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : -16.000000,
                    "y" : -19.000000,
                    "dir" : 55.867983,
                    "speed" : 25.000000,
                    "view" : 97.000000
                  }
    ,
                  {
                    "x" : -18.000000,
                    "y" : -148.000000,
                    "dir" : 216.599770,
                    "speed" : 8.000000,
                    "view" : 65.000000
                  }
    ,
                  {
                    "x" : -28.000000,
                    "y" : 65.000000,
                    "dir" : 328.852587,
                    "speed" : 14.000000,
                    "view" : 43.000000
                  }
    ,
                  {
                    "x" : 12.000000,
                    "y" : 103.000000,
                    "dir" : 323.445917,
                    "speed" : 22.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 43.000000,
                    "y" : 96.000000,
                    "dir" : 341.336615,
                    "speed" : 3.000000,
                    "view" : 89.000000
                  }
    ,
                  {
                    "x" : -188.000000,
                    "y" : 189.000000,
                    "dir" : 136.763362,
                    "speed" : 15.000000,
                    "view" : 36.000000
                  }
    ,
                  {
                    "x" : 32.000000,
                    "y" : 143.000000,
                    "dir" : 331.507816,
                    "speed" : 6.000000,
                    "view" : 61.000000
                  }
    ,
                  {
                    "x" : 43.000000,
                    "y" : -34.000000,
                    "dir" : 32.441109,
                    "speed" : 23.000000,
                    "view" : 38.000000
                  }
    ,
                  {
                    "x" : -126.000000,
                    "y" : 48.000000,
                    "dir" : 107.200115,
                    "speed" : 23.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : 36.000000,
                    "y" : -107.000000,
                    "dir" : 226.349137,
                    "speed" : 1.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -22.000000,
                    "y" : -240.000000,
                    "dir" : 257.367222,
                    "speed" : 3.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 231.000000,
                    "y" : -8.000000,
                    "dir" : 148.089964,
                    "speed" : 10.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : -179.000000,
                    "y" : 100.000000,
                    "dir" : 280.184235,
                    "speed" : 9.000000,
                    "view" : 36.000000
                  }
    ,
                  {
                    "x" : -232.000000,
                    "y" : 174.000000,
                    "dir" : 263.881004,
                    "speed" : 5.000000,
                    "view" : 86.000000
                  }
    ,
                  {
                    "x" : -15.000000,
                    "y" : 0.000000,
                    "dir" : 74.064672,
                    "speed" : 0.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : 141.000000,
                    "y" : -133.000000,
                    "dir" : 252.393524,
                    "speed" : 17.000000,
                    "view" : 90.000000
                  }
    ,
                  {
                    "x" : 233.000000,
                    "y" : 86.000000,
                    "dir" : 71.441740,
                    "speed" : 12.000000,
                    "view" : 95.000000
                  }
    ,
                  {
                    "x" : -194.000000,
                    "y" : 93.000000,
                    "dir" : 337.156475,
                    "speed" : 13.000000,
                    "view" : 68.000000
                  }
    ,
                  {
                    "x" : 69.000000,
                    "y" : 230.000000,
                    "dir" : 335.790437,
                    "speed" : 6.000000,
                    "view" : 65.000000
                  }
    ,
                  {
                    "x" : -211.000000,
                    "y" : 3.000000,
                    "dir" : 130.672096,
                    "speed" : 7.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -28.000000,
                    "y" : -241.000000,
                    "dir" : 246.351161,
                    "speed" : 1.000000,
                    "view" : 69.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 192.000000,
                    "dir" : 286.839093,
                    "speed" : 22.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : 41.000000,
                    "y" : -232.000000,
                    "dir" : 298.316184,
                    "speed" : 8.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : -9.000000,
                    "y" : -235.000000,
                    "dir" : 21.547668,
                    "speed" : 6.000000,
                    "view" : 81.000000
                  }
    ,
                  {
                    "x" : -22.000000,
                    "y" : 206.000000,
                    "dir" : 0.692008,
                    "speed" : 8.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 58.000000,
                    "y" : 118.000000,
                    "dir" : 50.245318,
                    "speed" : 7.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -172.000000,
                    "y" : -23.000000,
                    "dir" : 47.597930,
                    "speed" : 10.000000,
                    "view" : 52.000000
                  }
    ,
                  {
                    "x" : 29.000000,
                    "y" : -224.000000,
                    "dir" : 27.972231,
                    "speed" : 28.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : -80.000000,
                    "y" : 117.000000,
                    "dir" : 205.363222,
                    "speed" : 0.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : -250.000000,
                    "y" : -80.000000,
                    "dir" : 119.963885,
                    "speed" : 4.000000,
                    "view" : 80.000000
                  }
    ,
                  {
                    "x" : 243.000000,
                    "y" : 118.000000,
                    "dir" : 303.426481,
                    "speed" : 14.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : 162.000000,
                    "y" : 195.000000,
                    "dir" : 171.600859,
                    "speed" : 23.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : 6.000000,
                    "y" : -83.000000,
                    "dir" : 86.526366,
                    "speed" : 7.000000,
                    "view" : 76.000000
                  }
    ,
                  {
                    "x" : 185.000000,
                    "y" : -91.000000,
                    "dir" : 46.632318,
                    "speed" : 1.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : 106.000000,
                    "y" : -223.000000,
                    "dir" : 231.951377,
                    "speed" : 28.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : -220.000000,
                    "y" : 102.000000,
                    "dir" : 219.673202,
                    "speed" : 11.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 182.000000,
                    "dir" : 14.969901,
                    "speed" : 9.000000,
                    "view" : 48.000000
                  }
    ,
                  {
                    "x" : -158.000000,
                    "y" : -181.000000,
                    "dir" : 200.546541,
                    "speed" : 20.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 85.000000,
                    "y" : -248.000000,
                    "dir" : 152.108293,
                    "speed" : 7.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : -75.000000,
                    "y" : 43.000000,
                    "dir" : 328.710907,
                    "speed" : 29.000000,
                    "view" : 38.000000
                  }
    ,
                  {
                    "x" : 34.000000,
                    "y" : -73.000000,
                    "dir" : 192.339195,
                    "speed" : 19.000000,
                    "view" : 40.000000
                  }
    ,
                  {
                    "x" : 41.000000,
                    "y" : -48.000000,
                    "dir" : 242.604909,
                    "speed" : 11.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : -53.000000,
                    "y" : -172.000000,
                    "dir" : 107.763488,
                    "speed" : 6.000000,
                    "view" : 30.000000
                  }
    ,
                  {
                    "x" : 102.000000,
                    "y" : 87.000000,
                    "dir" : 158.696378,
                    "speed" : 13.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : 119.000000,
                    "y" : 155.000000,
                    "dir" : 106.210899,
                    "speed" : 24.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : -151.000000,
                    "y" : -76.000000,
                    "dir" : 80.633314,
                    "speed" : 11.000000,
                    "view" : 52.000000
                  }
    ,
                  {
                    "x" : 112.000000,
                    "y" : -147.000000,
                    "dir" : 195.425995,
                    "speed" : 0.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : -165.000000,
                    "y" : 34.000000,
                    "dir" : 170.367970,
                    "speed" : 3.000000,
                    "view" : 35.000000
                  }
    ,
                  {
                    "x" : -200.000000,
                    "y" : 36.000000,
                    "dir" : 83.134221,
                    "speed" : 12.000000,
                    "view" : 44.000000
                  }
    ,
                  {
                    "x" : 180.000000,
                    "y" : -4.000000,
                    "dir" : 223.037338,
                    "speed" : 7.000000,
                    "view" : 64.000000
                  }
    ,
                  {
                    "x" : -60.000000,
                    "y" : 145.000000,
                    "dir" : 180.829404,
                    "speed" : 13.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : 132.000000,
                    "y" : -208.000000,
                    "dir" : 125.073248,
                    "speed" : 4.000000,
                    "view" : 46.000000
                  }
    ,
                  {
                    "x" : -94.000000,
                    "y" : 119.000000,
                    "dir" : 21.908291,
                    "speed" : 14.000000,
                    "view" : 70.000000
                  }
    ,
                  {
                    "x" : 231.000000,
                    "y" : -236.000000,
                    "dir" : 338.668071,
                    "speed" : 2.000000,
                    "view" : 78.000000
                  }
    ,
                  {
                    "x" : -212.000000,
                    "y" : -64.000000,
                    "dir" : 274.491316,
                    "speed" : 22.000000,
                    "view" : 57.000000
                  }
    ,
                  {
                    "x" : -18.000000,
                    "y" : -17.000000,
                    "dir" : 86.104672,
                    "speed" : 28.000000,
                    "view" : 42.000000
                  }
    ,
                  {
                    "x" : 163.000000,
                    "y" : -208.000000,
                    "dir" : 165.036947,
                    "speed" : 26.000000,
                    "view" : 66.000000
                  }
    ,
                  {
                    "x" : 66.000000,
                    "y" : 4.000000,
                    "dir" : 291.559814,
                    "speed" : 18.000000,
                    "view" : 57.000000
                  }
    ,
                  {
                    "x" : 105.000000,
                    "y" : 17.000000,
                    "dir" : 132.410603,
                    "speed" : 26.000000,
                    "view" : 36.000000
                  }
    ,
                  {
                    "x" : -231.000000,
                    "y" : 121.000000,
                    "dir" : 108.262185,
                    "speed" : 2.000000,
                    "view" : 58.000000
                  }
    ,
                  {
                    "x" : -116.000000,
                    "y" : 233.000000,
                    "dir" : 307.088019,
                    "speed" : 26.000000,
                    "view" : 62.000000
                  }
    ,
                  {
                    "x" : 76.000000,
                    "y" : 9.000000,
                    "dir" : 179.067860,
                    "speed" : 27.000000,
                    "view" : 68.000000
                  }
    ,
                  {
                    "x" : -226.000000,
                    "y" : -141.000000,
                    "dir" : 350.517852,
                    "speed" : 23.000000,
                    "view" : 45.000000
                  }
    ,
                  {
                    "x" : -114.000000,
                    "y" : -222.000000,
                    "dir" : 22.233109,
                    "speed" : 2.000000,
                    "view" : 97.000000
                  }
    ,
                  {
                    "x" : -58.000000,
                    "y" : 120.000000,
                    "dir" : 332.353384,
                    "speed" : 6.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : 89.000000,
                    "y" : 131.000000,
                    "dir" : 263.524460,
                    "speed" : 3.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 232.000000,
                    "y" : -197.000000,
                    "dir" : 15.561939,
                    "speed" : 12.000000,
                    "view" : 49.000000
                  }
    ,
                  {
                    "x" : -192.000000,
                    "y" : -203.000000,
                    "dir" : 267.263817,
                    "speed" : 21.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 6.000000,
                    "y" : -83.000000,
                    "dir" : 240.832445,
                    "speed" : 21.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 18.000000,
                    "y" : 171.000000,
                    "dir" : 40.741212,
                    "speed" : 14.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : -237.000000,
                    "y" : 43.000000,
                    "dir" : 89.980934,
                    "speed" : 15.000000,
                    "view" : 66.000000
                  }
    ,
                  {
                    "x" : 65.000000,
                    "y" : 190.000000,
                    "dir" : 105.122163,
                    "speed" : 6.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : 70.000000,
                    "y" : 221.000000,
                    "dir" : 7.241379,
                    "speed" : 21.000000,
                    "view" : 88.000000
                  }
    ,
                  {
                    "x" : 134.000000,
                    "y" : 246.000000,
                    "dir" : 70.061245,
                    "speed" : 27.000000,
                    "view" : 39.000000
                  }
    ,
                  {
                    "x" : 31.000000,
                    "y" : -53.000000,
                    "dir" : 289.682238,
                    "speed" : 0.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : 166.000000,
                    "y" : 53.000000,
                    "dir" : 265.206281,
                    "speed" : 13.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -32.000000,
                    "y" : -30.000000,
                    "dir" : 108.110718,
                    "speed" : 13.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : 72.000000,
                    "y" : -73.000000,
                    "dir" : 49.748938,
                    "speed" : 12.000000,
                    "view" : 69.000000
                  }
    ,
                  {
                    "x" : 119.000000,
                    "y" : 235.000000,
                    "dir" : 148.098969,
                    "speed" : 14.000000,
                    "view" : 74.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : 108.000000,
                "y" : -241.000000,
                "dir" : 270.744479
              },
            "enemies" : [
    
                  {
                    "x" : -49.000000,
                    "y" : 104.000000,
                    "dir" : 334.723965,
                    "speed" : 4.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : -16.000000,
                    "y" : -19.000000,
                    "dir" : 55.867983,
                    "speed" : 25.000000,
                    "view" : 97.000000
                  }
    ,
                  {
                    "x" : -18.000000,
                    "y" : -148.000000,
                    "dir" : 216.599770,
                    "speed" : 8.000000,
                    "view" : 65.000000
                  }
    ,
                  {
                    "x" : -28.000000,
                    "y" : 65.000000,
                    "dir" : 328.852587,
                    "speed" : 14.000000,
                    "view" : 43.000000
                  }
    ,
                  {
                    "x" : 12.000000,
                    "y" : 103.000000,
                    "dir" : 323.445917,
                    "speed" : 22.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 43.000000,
                    "y" : 96.000000,
                    "dir" : 341.336615,
                    "speed" : 3.000000,
                    "view" : 89.000000
                  }
    ,
                  {
                    "x" : -188.000000,
                    "y" : 189.000000,
                    "dir" : 136.763362,
                    "speed" : 15.000000,
                    "view" : 36.000000
                  }
    ,
                  {
                    "x" : 32.000000,
                    "y" : 143.000000,
                    "dir" : 331.507816,
                    "speed" : 6.000000,
                    "view" : 61.000000
                  }
    ,
                  {
                    "x" : 43.000000,
                    "y" : -34.000000,
                    "dir" : 32.441109,
                    "speed" : 23.000000,
                    "view" : 38.000000
                  }
    ,
                  {
                    "x" : -126.000000,
                    "y" : 48.000000,
                    "dir" : 107.200115,
                    "speed" : 23.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : 36.000000,
                    "y" : -107.000000,
                    "dir" : 226.349137,
                    "speed" : 1.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -22.000000,
                    "y" : -240.000000,
                    "dir" : 257.367222,
                    "speed" : 3.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 231.000000,
                    "y" : -8.000000,
                    "dir" : 148.089964,
                    "speed" : 10.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : -179.000000,
                    "y" : 100.000000,
                    "dir" : 280.184235,
                    "speed" : 9.000000,
                    "view" : 36.000000
                  }
    ,
                  {
                    "x" : -232.000000,
                    "y" : 174.000000,
                    "dir" : 263.881004,
                    "speed" : 5.000000,
                    "view" : 86.000000
                  }
    ,
                  {
                    "x" : -15.000000,
                    "y" : 0.000000,
                    "dir" : 74.064672,
                    "speed" : 0.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : 141.000000,
                    "y" : -133.000000,
                    "dir" : 252.393524,
                    "speed" : 17.000000,
                    "view" : 90.000000
                  }
    ,
                  {
                    "x" : 233.000000,
                    "y" : 86.000000,
                    "dir" : 71.441740,
                    "speed" : 12.000000,
                    "view" : 95.000000
                  }
    ,
                  {
                    "x" : -194.000000,
                    "y" : 93.000000,
                    "dir" : 337.156475,
                    "speed" : 13.000000,
                    "view" : 68.000000
                  }
    ,
                  {
                    "x" : 69.000000,
                    "y" : 230.000000,
                    "dir" : 335.790437,
                    "speed" : 6.000000,
                    "view" : 65.000000
                  }
    ,
                  {
                    "x" : -211.000000,
                    "y" : 3.000000,
                    "dir" : 130.672096,
                    "speed" : 7.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -28.000000,
                    "y" : -241.000000,
                    "dir" : 246.351161,
                    "speed" : 1.000000,
                    "view" : 69.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 192.000000,
                    "dir" : 286.839093,
                    "speed" : 22.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : 41.000000,
                    "y" : -232.000000,
                    "dir" : 298.316184,
                    "speed" : 8.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : -9.000000,
                    "y" : -235.000000,
                    "dir" : 21.547668,
                    "speed" : 6.000000,
                    "view" : 81.000000
                  }
    ,
                  {
                    "x" : -22.000000,
                    "y" : 206.000000,
                    "dir" : 0.692008,
                    "speed" : 8.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 58.000000,
                    "y" : 118.000000,
                    "dir" : 50.245318,
                    "speed" : 7.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -172.000000,
                    "y" : -23.000000,
                    "dir" : 47.597930,
                    "speed" : 10.000000,
                    "view" : 52.000000
                  }
    ,
                  {
                    "x" : 29.000000,
                    "y" : -224.000000,
                    "dir" : 27.972231,
                    "speed" : 28.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : -80.000000,
                    "y" : 117.000000,
                    "dir" : 205.363222,
                    "speed" : 0.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : -250.000000,
                    "y" : -80.000000,
                    "dir" : 119.963885,
                    "speed" : 4.000000,
                    "view" : 80.000000
                  }
    ,
                  {
                    "x" : 243.000000,
                    "y" : 118.000000,
                    "dir" : 303.426481,
                    "speed" : 14.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : 162.000000,
                    "y" : 195.000000,
                    "dir" : 171.600859,
                    "speed" : 23.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : 6.000000,
                    "y" : -83.000000,
                    "dir" : 86.526366,
                    "speed" : 7.000000,
                    "view" : 76.000000
                  }
    ,
                  {
                    "x" : 185.000000,
                    "y" : -91.000000,
                    "dir" : 46.632318,
                    "speed" : 1.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : 106.000000,
                    "y" : -223.000000,
                    "dir" : 231.951377,
                    "speed" : 28.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : -220.000000,
                    "y" : 102.000000,
                    "dir" : 219.673202,
                    "speed" : 11.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 182.000000,
                    "dir" : 14.969901,
                    "speed" : 9.000000,
                    "view" : 48.000000
                  }
    ,
                  {
                    "x" : -158.000000,
                    "y" : -181.000000,
                    "dir" : 200.546541,
                    "speed" : 20.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 85.000000,
                    "y" : -248.000000,
                    "dir" : 152.108293,
                    "speed" : 7.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : -75.000000,
                    "y" : 43.000000,
                    "dir" : 328.710907,
                    "speed" : 29.000000,
                    "view" : 38.000000
                  }
    ,
                  {
                    "x" : 34.000000,
                    "y" : -73.000000,
                    "dir" : 192.339195,
                    "speed" : 19.000000,
                    "view" : 40.000000
                  }
    ,
                  {
                    "x" : 41.000000,
                    "y" : -48.000000,
                    "dir" : 242.604909,
                    "speed" : 11.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : -53.000000,
                    "y" : -172.000000,
                    "dir" : 107.763488,
                    "speed" : 6.000000,
                    "view" : 30.000000
                  }
    ,
                  {
                    "x" : 102.000000,
                    "y" : 87.000000,
                    "dir" : 158.696378,
                    "speed" : 13.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : 119.000000,
                    "y" : 155.000000,
                    "dir" : 106.210899,
                    "speed" : 24.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : -151.000000,
                    "y" : -76.000000,
                    "dir" : 80.633314,
                    "speed" : 11.000000,
                    "view" : 52.000000
                  }
    ,
                  {
                    "x" : 112.000000,
                    "y" : -147.000000,
                    "dir" : 195.425995,
                    "speed" : 0.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : -165.000000,
                    "y" : 34.000000,
                    "dir" : 170.367970,
                    "speed" : 3.000000,
                    "view" : 35.000000
                  }
    ,
                  {
                    "x" : -200.000000,
                    "y" : 36.000000,
                    "dir" : 83.134221,
                    "speed" : 12.000000,
                    "view" : 44.000000
                  }
    ,
                  {
                    "x" : 180.000000,
                    "y" : -4.000000,
                    "dir" : 223.037338,
                    "speed" : 7.000000,
                    "view" : 64.000000
                  }
    ,
                  {
                    "x" : -60.000000,
                    "y" : 145.000000,
                    "dir" : 180.829404,
                    "speed" : 13.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : 132.000000,
                    "y" : -208.000000,
                    "dir" : 125.073248,
                    "speed" : 4.000000,
                    "view" : 46.000000
                  }
    ,
                  {
                    "x" : -94.000000,
                    "y" : 119.000000,
                    "dir" : 21.908291,
                    "speed" : 14.000000,
                    "view" : 70.000000
                  }
    ,
                  {
                    "x" : 231.000000,
                    "y" : -236.000000,
                    "dir" : 338.668071,
                    "speed" : 2.000000,
                    "view" : 78.000000
                  }
    ,
                  {
                    "x" : -212.000000,
                    "y" : -64.000000,
                    "dir" : 274.491316,
                    "speed" : 22.000000,
                    "view" : 57.000000
                  }
    ,
                  {
                    "x" : -18.000000,
                    "y" : -17.000000,
                    "dir" : 86.104672,
                    "speed" : 28.000000,
                    "view" : 42.000000
                  }
    ,
                  {
                    "x" : 163.000000,
                    "y" : -208.000000,
                    "dir" : 165.036947,
                    "speed" : 26.000000,
                    "view" : 66.000000
                  }
    ,
                  {
                    "x" : 66.000000,
                    "y" : 4.000000,
                    "dir" : 291.559814,
                    "speed" : 18.000000,
                    "view" : 57.000000
                  }
    ,
                  {
                    "x" : 105.000000,
                    "y" : 17.000000,
                    "dir" : 132.410603,
                    "speed" : 26.000000,
                    "view" : 36.000000
                  }
    ,
                  {
                    "x" : -231.000000,
                    "y" : 121.000000,
                    "dir" : 108.262185,
                    "speed" : 2.000000,
                    "view" : 58.000000
                  }
    ,
                  {
                    "x" : -116.000000,
                    "y" : 233.000000,
                    "dir" : 307.088019,
                    "speed" : 26.000000,
                    "view" : 62.000000
                  }
    ,
                  {
                    "x" : 76.000000,
                    "y" : 9.000000,
                    "dir" : 179.067860,
                    "speed" : 27.000000,
                    "view" : 68.000000
                  }
    ,
                  {
                    "x" : -226.000000,
                    "y" : -141.000000,
                    "dir" : 350.517852,
                    "speed" : 23.000000,
                    "view" : 45.000000
                  }
    ,
                  {
                    "x" : -114.000000,
                    "y" : -222.000000,
                    "dir" : 22.233109,
                    "speed" : 2.000000,
                    "view" : 97.000000
                  }
    ,
                  {
                    "x" : -58.000000,
                    "y" : 120.000000,
                    "dir" : 332.353384,
                    "speed" : 6.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : 89.000000,
                    "y" : 131.000000,
                    "dir" : 263.524460,
                    "speed" : 3.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 232.000000,
                    "y" : -197.000000,
                    "dir" : 15.561939,
                    "speed" : 12.000000,
                    "view" : 49.000000
                  }
    ,
                  {
                    "x" : -192.000000,
                    "y" : -203.000000,
                    "dir" : 267.263817,
                    "speed" : 21.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 6.000000,
                    "y" : -83.000000,
                    "dir" : 240.832445,
                    "speed" : 21.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 18.000000,
                    "y" : 171.000000,
                    "dir" : 40.741212,
                    "speed" : 14.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : -237.000000,
                    "y" : 43.000000,
                    "dir" : 89.980934,
                    "speed" : 15.000000,
                    "view" : 66.000000
                  }
    ,
                  {
                    "x" : 65.000000,
                    "y" : 190.000000,
                    "dir" : 105.122163,
                    "speed" : 6.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : 70.000000,
                    "y" : 221.000000,
                    "dir" : 7.241379,
                    "speed" : 21.000000,
                    "view" : 88.000000
                  }
    ,
                  {
                    "x" : 134.000000,
                    "y" : 246.000000,
                    "dir" : 70.061245,
                    "speed" : 27.000000,
                    "view" : 39.000000
                  }
    ,
                  {
                    "x" : 31.000000,
                    "y" : -53.000000,
                    "dir" : 289.682238,
                    "speed" : 0.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : 166.000000,
                    "y" : 53.000000,
                    "dir" : 265.206281,
                    "speed" : 13.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -32.000000,
                    "y" : -30.000000,
                    "dir" : 108.110718,
                    "speed" : 13.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : 72.000000,
                    "y" : -73.000000,
                    "dir" : 49.748938,
                    "speed" : 12.000000,
                    "view" : 69.000000
                  }
    ,
                  {
                    "x" : 119.000000,
                    "y" : 235.000000,
                    "dir" : 148.098969,
                    "speed" : 14.000000,
                    "view" : 74.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : 163.000000,
                "y" : 118.000000,
                "dir" : 355.364512
              },
            "enemies" : [
    
                  {
                    "x" : -49.000000,
                    "y" : 104.000000,
                    "dir" : 334.723965,
                    "speed" : 4.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : -16.000000,
                    "y" : -19.000000,
                    "dir" : 55.867983,
                    "speed" : 25.000000,
                    "view" : 97.000000
                  }
    ,
                  {
                    "x" : -18.000000,
                    "y" : -148.000000,
                    "dir" : 216.599770,
                    "speed" : 8.000000,
                    "view" : 65.000000
                  }
    ,
                  {
                    "x" : -28.000000,
                    "y" : 65.000000,
                    "dir" : 328.852587,
                    "speed" : 14.000000,
                    "view" : 43.000000
                  }
    ,
                  {
                    "x" : 12.000000,
                    "y" : 103.000000,
                    "dir" : 323.445917,
                    "speed" : 22.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 43.000000,
                    "y" : 96.000000,
                    "dir" : 341.336615,
                    "speed" : 3.000000,
                    "view" : 89.000000
                  }
    ,
                  {
                    "x" : -188.000000,
                    "y" : 189.000000,
                    "dir" : 136.763362,
                    "speed" : 15.000000,
                    "view" : 36.000000
                  }
    ,
                  {
                    "x" : 32.000000,
                    "y" : 143.000000,
                    "dir" : 331.507816,
                    "speed" : 6.000000,
                    "view" : 61.000000
                  }
    ,
                  {
                    "x" : 43.000000,
                    "y" : -34.000000,
                    "dir" : 32.441109,
                    "speed" : 23.000000,
                    "view" : 38.000000
                  }
    ,
                  {
                    "x" : -126.000000,
                    "y" : 48.000000,
                    "dir" : 107.200115,
                    "speed" : 23.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : 36.000000,
                    "y" : -107.000000,
                    "dir" : 226.349137,
                    "speed" : 1.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -22.000000,
                    "y" : -240.000000,
                    "dir" : 257.367222,
                    "speed" : 3.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 231.000000,
                    "y" : -8.000000,
                    "dir" : 148.089964,
                    "speed" : 10.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : -179.000000,
                    "y" : 100.000000,
                    "dir" : 280.184235,
                    "speed" : 9.000000,
                    "view" : 36.000000
                  }
    ,
                  {
                    "x" : -232.000000,
                    "y" : 174.000000,
                    "dir" : 263.881004,
                    "speed" : 5.000000,
                    "view" : 86.000000
                  }
    ,
                  {
                    "x" : -15.000000,
                    "y" : 0.000000,
                    "dir" : 74.064672,
                    "speed" : 0.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : 141.000000,
                    "y" : -133.000000,
                    "dir" : 252.393524,
                    "speed" : 17.000000,
                    "view" : 90.000000
                  }
    ,
                  {
                    "x" : 233.000000,
                    "y" : 86.000000,
                    "dir" : 71.441740,
                    "speed" : 12.000000,
                    "view" : 95.000000
                  }
    ,
                  {
                    "x" : -194.000000,
                    "y" : 93.000000,
                    "dir" : 337.156475,
                    "speed" : 13.000000,
                    "view" : 68.000000
                  }
    ,
                  {
                    "x" : 69.000000,
                    "y" : 230.000000,
                    "dir" : 335.790437,
                    "speed" : 6.000000,
                    "view" : 65.000000
                  }
    ,
                  {
                    "x" : -211.000000,
                    "y" : 3.000000,
                    "dir" : 130.672096,
                    "speed" : 7.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -28.000000,
                    "y" : -241.000000,
                    "dir" : 246.351161,
                    "speed" : 1.000000,
                    "view" : 69.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 192.000000,
                    "dir" : 286.839093,
                    "speed" : 22.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : 41.000000,
                    "y" : -232.000000,
                    "dir" : 298.316184,
                    "speed" : 8.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : -9.000000,
                    "y" : -235.000000,
                    "dir" : 21.547668,
                    "speed" : 6.000000,
                    "view" : 81.000000
                  }
    ,
                  {
                    "x" : -22.000000,
                    "y" : 206.000000,
                    "dir" : 0.692008,
                    "speed" : 8.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 58.000000,
                    "y" : 118.000000,
                    "dir" : 50.245318,
                    "speed" : 7.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -172.000000,
                    "y" : -23.000000,
                    "dir" : 47.597930,
                    "speed" : 10.000000,
                    "view" : 52.000000
                  }
    ,
                  {
                    "x" : 29.000000,
                    "y" : -224.000000,
                    "dir" : 27.972231,
                    "speed" : 28.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : -80.000000,
                    "y" : 117.000000,
                    "dir" : 205.363222,
                    "speed" : 0.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : -250.000000,
                    "y" : -80.000000,
                    "dir" : 119.963885,
                    "speed" : 4.000000,
                    "view" : 80.000000
                  }
    ,
                  {
                    "x" : 243.000000,
                    "y" : 118.000000,
                    "dir" : 303.426481,
                    "speed" : 14.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : 162.000000,
                    "y" : 195.000000,
                    "dir" : 171.600859,
                    "speed" : 23.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : 6.000000,
                    "y" : -83.000000,
                    "dir" : 86.526366,
                    "speed" : 7.000000,
                    "view" : 76.000000
                  }
    ,
                  {
                    "x" : 185.000000,
                    "y" : -91.000000,
                    "dir" : 46.632318,
                    "speed" : 1.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : 106.000000,
                    "y" : -223.000000,
                    "dir" : 231.951377,
                    "speed" : 28.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : -220.000000,
                    "y" : 102.000000,
                    "dir" : 219.673202,
                    "speed" : 11.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 182.000000,
                    "dir" : 14.969901,
                    "speed" : 9.000000,
                    "view" : 48.000000
                  }
    ,
                  {
                    "x" : -158.000000,
                    "y" : -181.000000,
                    "dir" : 200.546541,
                    "speed" : 20.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 85.000000,
                    "y" : -248.000000,
                    "dir" : 152.108293,
                    "speed" : 7.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : -75.000000,
                    "y" : 43.000000,
                    "dir" : 328.710907,
                    "speed" : 29.000000,
                    "view" : 38.000000
                  }
    ,
                  {
                    "x" : 34.000000,
                    "y" : -73.000000,
                    "dir" : 192.339195,
                    "speed" : 19.000000,
                    "view" : 40.000000
                  }
    ,
                  {
                    "x" : 41.000000,
                    "y" : -48.000000,
                    "dir" : 242.604909,
                    "speed" : 11.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : -53.000000,
                    "y" : -172.000000,
                    "dir" : 107.763488,
                    "speed" : 6.000000,
                    "view" : 30.000000
                  }
    ,
                  {
                    "x" : 102.000000,
                    "y" : 87.000000,
                    "dir" : 158.696378,
                    "speed" : 13.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : 119.000000,
                    "y" : 155.000000,
                    "dir" : 106.210899,
                    "speed" : 24.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : -151.000000,
                    "y" : -76.000000,
                    "dir" : 80.633314,
                    "speed" : 11.000000,
                    "view" : 52.000000
                  }
    ,
                  {
                    "x" : 112.000000,
                    "y" : -147.000000,
                    "dir" : 195.425995,
                    "speed" : 0.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : -165.000000,
                    "y" : 34.000000,
                    "dir" : 170.367970,
                    "speed" : 3.000000,
                    "view" : 35.000000
                  }
    ,
                  {
                    "x" : -200.000000,
                    "y" : 36.000000,
                    "dir" : 83.134221,
                    "speed" : 12.000000,
                    "view" : 44.000000
                  }
    ,
                  {
                    "x" : 180.000000,
                    "y" : -4.000000,
                    "dir" : 223.037338,
                    "speed" : 7.000000,
                    "view" : 64.000000
                  }
    ,
                  {
                    "x" : -60.000000,
                    "y" : 145.000000,
                    "dir" : 180.829404,
                    "speed" : 13.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : 132.000000,
                    "y" : -208.000000,
                    "dir" : 125.073248,
                    "speed" : 4.000000,
                    "view" : 46.000000
                  }
    ,
                  {
                    "x" : -94.000000,
                    "y" : 119.000000,
                    "dir" : 21.908291,
                    "speed" : 14.000000,
                    "view" : 70.000000
                  }
    ,
                  {
                    "x" : 231.000000,
                    "y" : -236.000000,
                    "dir" : 338.668071,
                    "speed" : 2.000000,
                    "view" : 78.000000
                  }
    ,
                  {
                    "x" : -212.000000,
                    "y" : -64.000000,
                    "dir" : 274.491316,
                    "speed" : 22.000000,
                    "view" : 57.000000
                  }
    ,
                  {
                    "x" : -18.000000,
                    "y" : -17.000000,
                    "dir" : 86.104672,
                    "speed" : 28.000000,
                    "view" : 42.000000
                  }
    ,
                  {
                    "x" : 163.000000,
                    "y" : -208.000000,
                    "dir" : 165.036947,
                    "speed" : 26.000000,
                    "view" : 66.000000
                  }
    ,
                  {
                    "x" : 66.000000,
                    "y" : 4.000000,
                    "dir" : 291.559814,
                    "speed" : 18.000000,
                    "view" : 57.000000
                  }
    ,
                  {
                    "x" : 105.000000,
                    "y" : 17.000000,
                    "dir" : 132.410603,
                    "speed" : 26.000000,
                    "view" : 36.000000
                  }
    ,
                  {
                    "x" : -231.000000,
                    "y" : 121.000000,
                    "dir" : 108.262185,
                    "speed" : 2.000000,
                    "view" : 58.000000
                  }
    ,
                  {
                    "x" : -116.000000,
                    "y" : 233.000000,
                    "dir" : 307.088019,
                    "speed" : 26.000000,
                    "view" : 62.000000
                  }
    ,
                  {
                    "x" : 76.000000,
                    "y" : 9.000000,
                    "dir" : 179.067860,
                    "speed" : 27.000000,
                    "view" : 68.000000
                  }
    ,
                  {
                    "x" : -226.000000,
                    "y" : -141.000000,
                    "dir" : 350.517852,
                    "speed" : 23.000000,
                    "view" : 45.000000
                  }
    ,
                  {
                    "x" : -114.000000,
                    "y" : -222.000000,
                    "dir" : 22.233109,
                    "speed" : 2.000000,
                    "view" : 97.000000
                  }
    ,
                  {
                    "x" : -58.000000,
                    "y" : 120.000000,
                    "dir" : 332.353384,
                    "speed" : 6.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : 89.000000,
                    "y" : 131.000000,
                    "dir" : 263.524460,
                    "speed" : 3.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 232.000000,
                    "y" : -197.000000,
                    "dir" : 15.561939,
                    "speed" : 12.000000,
                    "view" : 49.000000
                  }
    ,
                  {
                    "x" : -192.000000,
                    "y" : -203.000000,
                    "dir" : 267.263817,
                    "speed" : 21.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 6.000000,
                    "y" : -83.000000,
                    "dir" : 240.832445,
                    "speed" : 21.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 18.000000,
                    "y" : 171.000000,
                    "dir" : 40.741212,
                    "speed" : 14.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : -237.000000,
                    "y" : 43.000000,
                    "dir" : 89.980934,
                    "speed" : 15.000000,
                    "view" : 66.000000
                  }
    ,
                  {
                    "x" : 65.000000,
                    "y" : 190.000000,
                    "dir" : 105.122163,
                    "speed" : 6.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : 70.000000,
                    "y" : 221.000000,
                    "dir" : 7.241379,
                    "speed" : 21.000000,
                    "view" : 88.000000
                  }
    ,
                  {
                    "x" : 134.000000,
                    "y" : 246.000000,
                    "dir" : 70.061245,
                    "speed" : 27.000000,
                    "view" : 39.000000
                  }
    ,
                  {
                    "x" : 31.000000,
                    "y" : -53.000000,
                    "dir" : 289.682238,
                    "speed" : 0.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : 166.000000,
                    "y" : 53.000000,
                    "dir" : 265.206281,
                    "speed" : 13.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -32.000000,
                    "y" : -30.000000,
                    "dir" : 108.110718,
                    "speed" : 13.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : 72.000000,
                    "y" : -73.000000,
                    "dir" : 49.748938,
                    "speed" : 12.000000,
                    "view" : 69.000000
                  }
    ,
                  {
                    "x" : 119.000000,
                    "y" : 235.000000,
                    "dir" : 148.098969,
                    "speed" : 14.000000,
                    "view" : 74.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : -32.000000,
                "y" : 44.000000,
                "dir" : 37.954786
              },
            "enemies" : [
    
                  {
                    "x" : -49.000000,
                    "y" : 104.000000,
                    "dir" : 334.723965,
                    "speed" : 4.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : -16.000000,
                    "y" : -19.000000,
                    "dir" : 55.867983,
                    "speed" : 25.000000,
                    "view" : 97.000000
                  }
    ,
                  {
                    "x" : -18.000000,
                    "y" : -148.000000,
                    "dir" : 216.599770,
                    "speed" : 8.000000,
                    "view" : 65.000000
                  }
    ,
                  {
                    "x" : -28.000000,
                    "y" : 65.000000,
                    "dir" : 328.852587,
                    "speed" : 14.000000,
                    "view" : 43.000000
                  }
    ,
                  {
                    "x" : 12.000000,
                    "y" : 103.000000,
                    "dir" : 323.445917,
                    "speed" : 22.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 43.000000,
                    "y" : 96.000000,
                    "dir" : 341.336615,
                    "speed" : 3.000000,
                    "view" : 89.000000
                  }
    ,
                  {
                    "x" : -188.000000,
                    "y" : 189.000000,
                    "dir" : 136.763362,
                    "speed" : 15.000000,
                    "view" : 36.000000
                  }
    ,
                  {
                    "x" : 32.000000,
                    "y" : 143.000000,
                    "dir" : 331.507816,
                    "speed" : 6.000000,
                    "view" : 61.000000
                  }
    ,
                  {
                    "x" : 43.000000,
                    "y" : -34.000000,
                    "dir" : 32.441109,
                    "speed" : 23.000000,
                    "view" : 38.000000
                  }
    ,
                  {
                    "x" : -126.000000,
                    "y" : 48.000000,
                    "dir" : 107.200115,
                    "speed" : 23.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : 36.000000,
                    "y" : -107.000000,
                    "dir" : 226.349137,
                    "speed" : 1.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -22.000000,
                    "y" : -240.000000,
                    "dir" : 257.367222,
                    "speed" : 3.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 231.000000,
                    "y" : -8.000000,
                    "dir" : 148.089964,
                    "speed" : 10.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : -179.000000,
                    "y" : 100.000000,
                    "dir" : 280.184235,
                    "speed" : 9.000000,
                    "view" : 36.000000
                  }
    ,
                  {
                    "x" : -232.000000,
                    "y" : 174.000000,
                    "dir" : 263.881004,
                    "speed" : 5.000000,
                    "view" : 86.000000
                  }
    ,
                  {
                    "x" : -15.000000,
                    "y" : 0.000000,
                    "dir" : 74.064672,
                    "speed" : 0.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : 141.000000,
                    "y" : -133.000000,
                    "dir" : 252.393524,
                    "speed" : 17.000000,
                    "view" : 90.000000
                  }
    ,
                  {
                    "x" : 233.000000,
                    "y" : 86.000000,
                    "dir" : 71.441740,
                    "speed" : 12.000000,
                    "view" : 95.000000
                  }
    ,
                  {
                    "x" : -194.000000,
                    "y" : 93.000000,
                    "dir" : 337.156475,
                    "speed" : 13.000000,
                    "view" : 68.000000
                  }
    ,
                  {
                    "x" : 69.000000,
                    "y" : 230.000000,
                    "dir" : 335.790437,
                    "speed" : 6.000000,
                    "view" : 65.000000
                  }
    ,
                  {
                    "x" : -211.000000,
                    "y" : 3.000000,
                    "dir" : 130.672096,
                    "speed" : 7.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -28.000000,
                    "y" : -241.000000,
                    "dir" : 246.351161,
                    "speed" : 1.000000,
                    "view" : 69.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 192.000000,
                    "dir" : 286.839093,
                    "speed" : 22.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : 41.000000,
                    "y" : -232.000000,
                    "dir" : 298.316184,
                    "speed" : 8.000000,
                    "view" : 79.000000
                  }
    ,
                  {
                    "x" : -9.000000,
                    "y" : -235.000000,
                    "dir" : 21.547668,
                    "speed" : 6.000000,
                    "view" : 81.000000
                  }
    ,
                  {
                    "x" : -22.000000,
                    "y" : 206.000000,
                    "dir" : 0.692008,
                    "speed" : 8.000000,
                    "view" : 98.000000
                  }
    ,
                  {
                    "x" : 58.000000,
                    "y" : 118.000000,
                    "dir" : 50.245318,
                    "speed" : 7.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -172.000000,
                    "y" : -23.000000,
                    "dir" : 47.597930,
                    "speed" : 10.000000,
                    "view" : 52.000000
                  }
    ,
                  {
                    "x" : 29.000000,
                    "y" : -224.000000,
                    "dir" : 27.972231,
                    "speed" : 28.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : -80.000000,
                    "y" : 117.000000,
                    "dir" : 205.363222,
                    "speed" : 0.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : -250.000000,
                    "y" : -80.000000,
                    "dir" : 119.963885,
                    "speed" : 4.000000,
                    "view" : 80.000000
                  }
    ,
                  {
                    "x" : 243.000000,
                    "y" : 118.000000,
                    "dir" : 303.426481,
                    "speed" : 14.000000,
                    "view" : 50.000000
                  }
    ,
                  {
                    "x" : 162.000000,
                    "y" : 195.000000,
                    "dir" : 171.600859,
                    "speed" : 23.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : 6.000000,
                    "y" : -83.000000,
                    "dir" : 86.526366,
                    "speed" : 7.000000,
                    "view" : 76.000000
                  }
    ,
                  {
                    "x" : 185.000000,
                    "y" : -91.000000,
                    "dir" : 46.632318,
                    "speed" : 1.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : 106.000000,
                    "y" : -223.000000,
                    "dir" : 231.951377,
                    "speed" : 28.000000,
                    "view" : 83.000000
                  }
    ,
                  {
                    "x" : -220.000000,
                    "y" : 102.000000,
                    "dir" : 219.673202,
                    "speed" : 11.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : 44.000000,
                    "y" : 182.000000,
                    "dir" : 14.969901,
                    "speed" : 9.000000,
                    "view" : 48.000000
                  }
    ,
                  {
                    "x" : -158.000000,
                    "y" : -181.000000,
                    "dir" : 200.546541,
                    "speed" : 20.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 85.000000,
                    "y" : -248.000000,
                    "dir" : 152.108293,
                    "speed" : 7.000000,
                    "view" : 55.000000
                  }
    ,
                  {
                    "x" : -75.000000,
                    "y" : 43.000000,
                    "dir" : 328.710907,
                    "speed" : 29.000000,
                    "view" : 38.000000
                  }
    ,
                  {
                    "x" : 34.000000,
                    "y" : -73.000000,
                    "dir" : 192.339195,
                    "speed" : 19.000000,
                    "view" : 40.000000
                  }
    ,
                  {
                    "x" : 41.000000,
                    "y" : -48.000000,
                    "dir" : 242.604909,
                    "speed" : 11.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : -53.000000,
                    "y" : -172.000000,
                    "dir" : 107.763488,
                    "speed" : 6.000000,
                    "view" : 30.000000
                  }
    ,
                  {
                    "x" : 102.000000,
                    "y" : 87.000000,
                    "dir" : 158.696378,
                    "speed" : 13.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : 119.000000,
                    "y" : 155.000000,
                    "dir" : 106.210899,
                    "speed" : 24.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : -151.000000,
                    "y" : -76.000000,
                    "dir" : 80.633314,
                    "speed" : 11.000000,
                    "view" : 52.000000
                  }
    ,
                  {
                    "x" : 112.000000,
                    "y" : -147.000000,
                    "dir" : 195.425995,
                    "speed" : 0.000000,
                    "view" : 71.000000
                  }
    ,
                  {
                    "x" : -165.000000,
                    "y" : 34.000000,
                    "dir" : 170.367970,
                    "speed" : 3.000000,
                    "view" : 35.000000
                  }
    ,
                  {
                    "x" : -200.000000,
                    "y" : 36.000000,
                    "dir" : 83.134221,
                    "speed" : 12.000000,
                    "view" : 44.000000
                  }
    ,
                  {
                    "x" : 180.000000,
                    "y" : -4.000000,
                    "dir" : 223.037338,
                    "speed" : 7.000000,
                    "view" : 64.000000
                  }
    ,
                  {
                    "x" : -60.000000,
                    "y" : 145.000000,
                    "dir" : 180.829404,
                    "speed" : 13.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : 132.000000,
                    "y" : -208.000000,
                    "dir" : 125.073248,
                    "speed" : 4.000000,
                    "view" : 46.000000
                  }
    ,
                  {
                    "x" : -94.000000,
                    "y" : 119.000000,
                    "dir" : 21.908291,
                    "speed" : 14.000000,
                    "view" : 70.000000
                  }
    ,
                  {
                    "x" : 231.000000,
                    "y" : -236.000000,
                    "dir" : 338.668071,
                    "speed" : 2.000000,
                    "view" : 78.000000
                  }
    ,
                  {
                    "x" : -212.000000,
                    "y" : -64.000000,
                    "dir" : 274.491316,
                    "speed" : 22.000000,
                    "view" : 57.000000
                  }
    ,
                  {
                    "x" : -18.000000,
                    "y" : -17.000000,
                    "dir" : 86.104672,
                    "speed" : 28.000000,
                    "view" : 42.000000
                  }
    ,
                  {
                    "x" : 163.000000,
                    "y" : -208.000000,
                    "dir" : 165.036947,
                    "speed" : 26.000000,
                    "view" : 66.000000
                  }
    ,
                  {
                    "x" : 66.000000,
                    "y" : 4.000000,
                    "dir" : 291.559814,
                    "speed" : 18.000000,
                    "view" : 57.000000
                  }
    ,
                  {
                    "x" : 105.000000,
                    "y" : 17.000000,
                    "dir" : 132.410603,
                    "speed" : 26.000000,
                    "view" : 36.000000
                  }
    ,
                  {
                    "x" : -231.000000,
                    "y" : 121.000000,
                    "dir" : 108.262185,
                    "speed" : 2.000000,
                    "view" : 58.000000
                  }
    ,
                  {
                    "x" : -116.000000,
                    "y" : 233.000000,
                    "dir" : 307.088019,
                    "speed" : 26.000000,
                    "view" : 62.000000
                  }
    ,
                  {
                    "x" : 76.000000,
                    "y" : 9.000000,
                    "dir" : 179.067860,
                    "speed" : 27.000000,
                    "view" : 68.000000
                  }
    ,
                  {
                    "x" : -226.000000,
                    "y" : -141.000000,
                    "dir" : 350.517852,
                    "speed" : 23.000000,
                    "view" : 45.000000
                  }
    ,
                  {
                    "x" : -114.000000,
                    "y" : -222.000000,
                    "dir" : 22.233109,
                    "speed" : 2.000000,
                    "view" : 97.000000
                  }
    ,
                  {
                    "x" : -58.000000,
                    "y" : 120.000000,
                    "dir" : 332.353384,
                    "speed" : 6.000000,
                    "view" : 60.000000
                  }
    ,
                  {
                    "x" : 89.000000,
                    "y" : 131.000000,
                    "dir" : 263.524460,
                    "speed" : 3.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 232.000000,
                    "y" : -197.000000,
                    "dir" : 15.561939,
                    "speed" : 12.000000,
                    "view" : 49.000000
                  }
    ,
                  {
                    "x" : -192.000000,
                    "y" : -203.000000,
                    "dir" : 267.263817,
                    "speed" : 21.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 6.000000,
                    "y" : -83.000000,
                    "dir" : 240.832445,
                    "speed" : 21.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : 18.000000,
                    "y" : 171.000000,
                    "dir" : 40.741212,
                    "speed" : 14.000000,
                    "view" : 67.000000
                  }
    ,
                  {
                    "x" : -237.000000,
                    "y" : 43.000000,
                    "dir" : 89.980934,
                    "speed" : 15.000000,
                    "view" : 66.000000
                  }
    ,
                  {
                    "x" : 65.000000,
                    "y" : 190.000000,
                    "dir" : 105.122163,
                    "speed" : 6.000000,
                    "view" : 54.000000
                  }
    ,
                  {
                    "x" : 70.000000,
                    "y" : 221.000000,
                    "dir" : 7.241379,
                    "speed" : 21.000000,
                    "view" : 88.000000
                  }
    ,
                  {
                    "x" : 134.000000,
                    "y" : 246.000000,
                    "dir" : 70.061245,
                    "speed" : 27.000000,
                    "view" : 39.000000
                  }
    ,
                  {
                    "x" : 31.000000,
                    "y" : -53.000000,
                    "dir" : 289.682238,
                    "speed" : 0.000000,
                    "view" : 96.000000
                  }
    ,
                  {
                    "x" : 166.000000,
                    "y" : 53.000000,
                    "dir" : 265.206281,
                    "speed" : 13.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -32.000000,
                    "y" : -30.000000,
                    "dir" : 108.110718,
                    "speed" : 13.000000,
                    "view" : 91.000000
                  }
    ,
                  {
                    "x" : 72.000000,
                    "y" : -73.000000,
                    "dir" : 49.748938,
                    "speed" : 12.000000,
                    "view" : 69.000000
                  }
    ,
                  {
                    "x" : 119.000000,
                    "y" : 235.000000,
                    "dir" : 148.098969,
                    "speed" : 14.000000,
                    "view" : 74.000000
                  }
    
              ]
          }
    
      ]
}

