
{
    "size" : 500,
    "timeLimit" : 30000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
	    "rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [

            {
                "x" : -139.000000,
                "y" : 92.000000,
                "r" : 15.014510
              }
    ,
            {
                "x" : 108.000000,
                "y" : 21.000000,
                "r" : 3.950909
              }
    ,
            {
                "x" : 189.000000,
                "y" : -202.000000,
                "r" : 15.594863
              }
    ,
            {
                "x" : -234.000000,
                "y" : -118.000000,
                "r" : 18.618859
              }
    ,
            {
                "x" : 1.000000,
                "y" : -47.000000,
                "r" : 8.502170
              }
    ,
            {
                "x" : 208.000000,
                "y" : -34.000000,
                "r" : 11.822448
              }
    ,
            {
                "x" : 32.000000,
                "y" : -208.000000,
                "r" : 7.012429
              }
    ,
            {
                "x" : 226.000000,
                "y" : 215.000000,
                "r" : 1.777872
              }
    ,
            {
                "x" : 57.000000,
                "y" : 201.000000,
                "r" : 10.940262
              }
    ,
            {
                "x" : -6.000000,
                "y" : -15.000000,
                "r" : 16.770174
              }
    ,
            {
                "x" : -176.000000,
                "y" : -30.000000,
                "r" : 0.386952
              }
    ,
            {
                "x" : 64.000000,
                "y" : -204.000000,
                "r" : 9.023988
              }
    ,
            {
                "x" : 214.000000,
                "y" : -60.000000,
                "r" : 11.306234
              }
    ,
            {
                "x" : -160.000000,
                "y" : 88.000000,
                "r" : 7.522622
              }
    ,
            {
                "x" : 81.000000,
                "y" : -25.000000,
                "r" : 4.546763
              }
    ,
            {
                "x" : 98.000000,
                "y" : -123.000000,
                "r" : 2.823587
              }
    ,
            {
                "x" : -214.000000,
                "y" : -23.000000,
                "r" : 9.803407
              }
    ,
            {
                "x" : 86.000000,
                "y" : 76.000000,
                "r" : 16.345403
              }
    ,
            {
                "x" : -210.000000,
                "y" : -32.000000,
                "r" : 3.385389
              }
    ,
            {
                "x" : -98.000000,
                "y" : 28.000000,
                "r" : 16.089927
              }
    ,
            {
                "x" : 158.000000,
                "y" : 238.000000,
                "r" : 6.457499
              }
    ,
            {
                "x" : 44.000000,
                "y" : -34.000000,
                "r" : 0.797269
              }
    ,
            {
                "x" : 117.000000,
                "y" : -14.000000,
                "r" : 19.099306
              }
    ,
            {
                "x" : -71.000000,
                "y" : 183.000000,
                "r" : 19.267993
              }
    ,
            {
                "x" : 156.000000,
                "y" : 155.000000,
                "r" : 5.269418
              }
    ,
            {
                "x" : -129.000000,
                "y" : -151.000000,
                "r" : 3.613630
              }
    ,
            {
                "x" : -68.000000,
                "y" : 232.000000,
                "r" : 12.052033
              }
    ,
            {
                "x" : -52.000000,
                "y" : 204.000000,
                "r" : 13.888280
              }
    ,
            {
                "x" : -83.000000,
                "y" : -135.000000,
                "r" : 0.334815
              }
    ,
            {
                "x" : -47.000000,
                "y" : 134.000000,
                "r" : 15.890642
              }
    
      ],
    "boulders" : [

        {
                "x" : 11.000000,
                "y" : 175.000000,
                "r" : 3.435953
          }
    ,
        {
                "x" : 77.000000,
                "y" : -203.000000,
                "r" : 14.961768
          }
    ,
        {
                "x" : -90.000000,
                "y" : 216.000000,
                "r" : 18.720669
          }
    ,
        {
                "x" : -250.000000,
                "y" : -130.000000,
                "r" : 8.599018
          }
    ,
        {
                "x" : 95.000000,
                "y" : 15.000000,
                "r" : 8.839080
          }
    ,
        {
                "x" : 220.000000,
                "y" : -103.000000,
                "r" : 11.095006
          }
    ,
        {
                "x" : -135.000000,
                "y" : -89.000000,
                "r" : 3.287755
          }
    ,
        {
                "x" : -195.000000,
                "y" : 16.000000,
                "r" : 15.228016
          }
    ,
        {
                "x" : 129.000000,
                "y" : 182.000000,
                "r" : 0.530228
          }
    ,
        {
                "x" : 18.000000,
                "y" : -106.000000,
                "r" : 16.105811
          }
    ,
        {
                "x" : -31.000000,
                "y" : 213.000000,
                "r" : 18.780572
          }
    ,
        {
                "x" : 199.000000,
                "y" : 61.000000,
                "r" : 2.684694
          }
    ,
        {
                "x" : 207.000000,
                "y" : -125.000000,
                "r" : 8.617253
          }
    ,
        {
                "x" : -246.000000,
                "y" : -51.000000,
                "r" : 17.102605
          }
    ,
        {
                "x" : 121.000000,
                "y" : 39.000000,
                "r" : 16.702430
          }
    ,
        {
                "x" : 85.000000,
                "y" : 74.000000,
                "r" : 4.736688
          }
    ,
        {
                "x" : -149.000000,
                "y" : 149.000000,
                "r" : 2.558431
          }
    ,
        {
                "x" : -105.000000,
                "y" : 18.000000,
                "r" : 4.354671
          }
    ,
        {
                "x" : -2.000000,
                "y" : -229.000000,
                "r" : 5.126363
          }
    ,
        {
                "x" : -239.000000,
                "y" : 209.000000,
                "r" : 7.023607
          }
    ,
        {
                "x" : 50.000000,
                "y" : -110.000000,
                "r" : 18.227216
          }
    ,
        {
                "x" : 21.000000,
                "y" : 230.000000,
                "r" : 16.838116
          }
    ,
        {
                "x" : -59.000000,
                "y" : 40.000000,
                "r" : 1.244310
          }
    ,
        {
                "x" : 228.000000,
                "y" : 188.000000,
                "r" : 0.084233
          }
    ,
        {
                "x" : -53.000000,
                "y" : 110.000000,
                "r" : 5.677981
          }
    ,
        {
                "x" : 114.000000,
                "y" : 84.000000,
                "r" : 19.898220
          }
    ,
        {
                "x" : 203.000000,
                "y" : -39.000000,
                "r" : 5.333961
          }
    ,
        {
                "x" : 185.000000,
                "y" : -31.000000,
                "r" : 18.472014
          }
    ,
        {
                "x" : 166.000000,
                "y" : 136.000000,
                "r" : 6.110634
          }
    ,
        {
                "x" : 111.000000,
                "y" : -149.000000,
                "r" : 13.733694
          }
    
      ],
    "runs" : [

        {
            "vehicle" : {
                "x" : -165.000000,
                "y" : -184.000000,
                "dir" : 335.598945
              },
            "enemies" : [
    
                  {
                    "x" : -112.000000,
                    "y" : -199.000000,
                    "dir" : 304.865759,
                    "speed" : 24.000000,
                    "view" : 51.000000
                  }
    ,
                  {
                    "x" : 114.000000,
                    "y" : -214.000000,
                    "dir" : 115.038587,
                    "speed" : 17.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -189.000000,
                    "y" : -215.000000,
                    "dir" : 178.065227,
                    "speed" : 20.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : -42.000000,
                    "y" : 4.000000,
                    "dir" : 314.769161,
                    "speed" : 26.000000,
                    "view" : 44.000000
                  }
    ,
                  {
                    "x" : 145.000000,
                    "y" : 220.000000,
                    "dir" : 340.756375,
                    "speed" : 14.000000,
                    "view" : 52.000000
                  }
    ,
                  {
                    "x" : -234.000000,
                    "y" : -162.000000,
                    "dir" : 46.343691,
                    "speed" : 26.000000,
                    "view" : 41.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : -212.000000,
                "y" : 66.000000,
                "dir" : 198.799195
              },
            "enemies" : [
    
                  {
                    "x" : -112.000000,
                    "y" : -199.000000,
                    "dir" : 304.865759,
                    "speed" : 24.000000,
                    "view" : 51.000000
                  }
    ,
                  {
                    "x" : 114.000000,
                    "y" : -214.000000,
                    "dir" : 115.038587,
                    "speed" : 17.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -189.000000,
                    "y" : -215.000000,
                    "dir" : 178.065227,
                    "speed" : 20.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : -42.000000,
                    "y" : 4.000000,
                    "dir" : 314.769161,
                    "speed" : 26.000000,
                    "view" : 44.000000
                  }
    ,
                  {
                    "x" : 145.000000,
                    "y" : 220.000000,
                    "dir" : 340.756375,
                    "speed" : 14.000000,
                    "view" : 52.000000
                  }
    ,
                  {
                    "x" : -234.000000,
                    "y" : -162.000000,
                    "dir" : 46.343691,
                    "speed" : 26.000000,
                    "view" : 41.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : -69.000000,
                "y" : -134.000000,
                "dir" : 258.150166
              },
            "enemies" : [
    
                  {
                    "x" : -112.000000,
                    "y" : -199.000000,
                    "dir" : 304.865759,
                    "speed" : 24.000000,
                    "view" : 51.000000
                  }
    ,
                  {
                    "x" : 114.000000,
                    "y" : -214.000000,
                    "dir" : 115.038587,
                    "speed" : 17.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -189.000000,
                    "y" : -215.000000,
                    "dir" : 178.065227,
                    "speed" : 20.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : -42.000000,
                    "y" : 4.000000,
                    "dir" : 314.769161,
                    "speed" : 26.000000,
                    "view" : 44.000000
                  }
    ,
                  {
                    "x" : 145.000000,
                    "y" : 220.000000,
                    "dir" : 340.756375,
                    "speed" : 14.000000,
                    "view" : 52.000000
                  }
    ,
                  {
                    "x" : -234.000000,
                    "y" : -162.000000,
                    "dir" : 46.343691,
                    "speed" : 26.000000,
                    "view" : 41.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : -45.000000,
                "y" : -221.000000,
                "dir" : 313.069453
              },
            "enemies" : [
    
                  {
                    "x" : -112.000000,
                    "y" : -199.000000,
                    "dir" : 304.865759,
                    "speed" : 24.000000,
                    "view" : 51.000000
                  }
    ,
                  {
                    "x" : 114.000000,
                    "y" : -214.000000,
                    "dir" : 115.038587,
                    "speed" : 17.000000,
                    "view" : 87.000000
                  }
    ,
                  {
                    "x" : -189.000000,
                    "y" : -215.000000,
                    "dir" : 178.065227,
                    "speed" : 20.000000,
                    "view" : 63.000000
                  }
    ,
                  {
                    "x" : -42.000000,
                    "y" : 4.000000,
                    "dir" : 314.769161,
                    "speed" : 26.000000,
                    "view" : 44.000000
                  }
    ,
                  {
                    "x" : 145.000000,
                    "y" : 220.000000,
                    "dir" : 340.756375,
                    "speed" : 14.000000,
                    "view" : 52.000000
                  }
    ,
                  {
                    "x" : -234.000000,
                    "y" : -162.000000,
                    "dir" : 46.343691,
                    "speed" : 26.000000,
                    "view" : 41.000000
                  }
    
              ]
          }
    
      ]
}

