
{
    "size" : 500,
    "timeLimit" : 30000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
	    "rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [

            {
                "x" : -22.000000,
                "y" : 142.000000,
                "r" : 2.674204
              }
    ,
            {
                "x" : -25.000000,
                "y" : 216.000000,
                "r" : 17.424909
              }
    ,
            {
                "x" : -104.000000,
                "y" : -83.000000,
                "r" : 16.112912
              }
    ,
            {
                "x" : 230.000000,
                "y" : 71.000000,
                "r" : 2.769124
              }
    ,
            {
                "x" : 16.000000,
                "y" : -94.000000,
                "r" : 16.046022
              }
    ,
            {
                "x" : 63.000000,
                "y" : 156.000000,
                "r" : 9.841635
              }
    ,
            {
                "x" : 192.000000,
                "y" : -149.000000,
                "r" : 5.304827
              }
    ,
            {
                "x" : -99.000000,
                "y" : -24.000000,
                "r" : 10.073134
              }
    ,
            {
                "x" : 168.000000,
                "y" : 194.000000,
                "r" : 2.982391
              }
    ,
            {
                "x" : 143.000000,
                "y" : 181.000000,
                "r" : 12.106056
              }
    ,
            {
                "x" : 106.000000,
                "y" : 241.000000,
                "r" : 6.757978
              }
    ,
            {
                "x" : 1.000000,
                "y" : 182.000000,
                "r" : 6.311477
              }
    ,
            {
                "x" : -225.000000,
                "y" : -20.000000,
                "r" : 6.651361
              }
    ,
            {
                "x" : -39.000000,
                "y" : -61.000000,
                "r" : 6.344097
              }
    ,
            {
                "x" : -244.000000,
                "y" : 220.000000,
                "r" : 1.774219
              }
    ,
            {
                "x" : 203.000000,
                "y" : 33.000000,
                "r" : 11.047669
              }
    ,
            {
                "x" : 64.000000,
                "y" : -105.000000,
                "r" : 17.056826
              }
    ,
            {
                "x" : 135.000000,
                "y" : -150.000000,
                "r" : 11.196043
              }
    ,
            {
                "x" : -9.000000,
                "y" : -154.000000,
                "r" : 11.060260
              }
    ,
            {
                "x" : 82.000000,
                "y" : -106.000000,
                "r" : 12.583663
              }
    
      ],
    "boulders" : [

        {
                "x" : 178.000000,
                "y" : 103.000000,
                "r" : 9.027871
          }
    ,
        {
                "x" : 66.000000,
                "y" : -37.000000,
                "r" : 2.799359
          }
    ,
        {
                "x" : 63.000000,
                "y" : -62.000000,
                "r" : 0.850581
          }
    ,
        {
                "x" : 40.000000,
                "y" : -82.000000,
                "r" : 5.809208
          }
    ,
        {
                "x" : 26.000000,
                "y" : -61.000000,
                "r" : 18.097886
          }
    ,
        {
                "x" : -43.000000,
                "y" : 135.000000,
                "r" : 1.111531
          }
    ,
        {
                "x" : 227.000000,
                "y" : -98.000000,
                "r" : 18.399374
          }
    ,
        {
                "x" : -46.000000,
                "y" : 134.000000,
                "r" : 3.438490
          }
    ,
        {
                "x" : -223.000000,
                "y" : -209.000000,
                "r" : 8.555614
          }
    ,
        {
                "x" : 243.000000,
                "y" : -203.000000,
                "r" : 8.556905
          }
    ,
        {
                "x" : 227.000000,
                "y" : -163.000000,
                "r" : 4.229984
          }
    ,
        {
                "x" : 196.000000,
                "y" : 155.000000,
                "r" : 7.151887
          }
    ,
        {
                "x" : -173.000000,
                "y" : 94.000000,
                "r" : 5.117182
          }
    ,
        {
                "x" : -15.000000,
                "y" : -238.000000,
                "r" : 7.666564
          }
    ,
        {
                "x" : -207.000000,
                "y" : -94.000000,
                "r" : 7.118468
          }
    ,
        {
                "x" : 166.000000,
                "y" : -98.000000,
                "r" : 0.273513
          }
    ,
        {
                "x" : -72.000000,
                "y" : 201.000000,
                "r" : 3.604654
          }
    ,
        {
                "x" : -174.000000,
                "y" : 160.000000,
                "r" : 14.500776
          }
    ,
        {
                "x" : 174.000000,
                "y" : 125.000000,
                "r" : 14.736666
          }
    ,
        {
                "x" : 238.000000,
                "y" : -18.000000,
                "r" : 18.346474
          }
    ,
        {
                "x" : 113.000000,
                "y" : 47.000000,
                "r" : 1.827398
          }
    ,
        {
                "x" : -44.000000,
                "y" : 235.000000,
                "r" : 18.166479
          }
    ,
        {
                "x" : -182.000000,
                "y" : 77.000000,
                "r" : 8.442116
          }
    ,
        {
                "x" : 13.000000,
                "y" : -137.000000,
                "r" : 4.374728
          }
    ,
        {
                "x" : 69.000000,
                "y" : 191.000000,
                "r" : 15.336233
          }
    ,
        {
                "x" : -232.000000,
                "y" : -2.000000,
                "r" : 15.768586
          }
    ,
        {
                "x" : 39.000000,
                "y" : 82.000000,
                "r" : 13.944428
          }
    ,
        {
                "x" : 68.000000,
                "y" : -91.000000,
                "r" : 17.143551
          }
    ,
        {
                "x" : 134.000000,
                "y" : -28.000000,
                "r" : 3.118873
          }
    ,
        {
                "x" : 2.000000,
                "y" : -199.000000,
                "r" : 18.396193
          }
    ,
        {
                "x" : 247.000000,
                "y" : 18.000000,
                "r" : 13.417755
          }
    ,
        {
                "x" : 61.000000,
                "y" : 124.000000,
                "r" : 12.776290
          }
    ,
        {
                "x" : 171.000000,
                "y" : -162.000000,
                "r" : 12.301172
          }
    ,
        {
                "x" : -198.000000,
                "y" : -2.000000,
                "r" : 6.289917
          }
    ,
        {
                "x" : 79.000000,
                "y" : 91.000000,
                "r" : 19.615739
          }
    ,
        {
                "x" : -114.000000,
                "y" : 242.000000,
                "r" : 14.259793
          }
    ,
        {
                "x" : -142.000000,
                "y" : -140.000000,
                "r" : 11.865427
          }
    ,
        {
                "x" : 51.000000,
                "y" : 221.000000,
                "r" : 9.299742
          }
    ,
        {
                "x" : 159.000000,
                "y" : -50.000000,
                "r" : 11.622867
          }
    ,
        {
                "x" : -48.000000,
                "y" : -105.000000,
                "r" : 11.372708
          }
    ,
        {
                "x" : -76.000000,
                "y" : -71.000000,
                "r" : 1.601485
          }
    ,
        {
                "x" : 109.000000,
                "y" : -52.000000,
                "r" : 10.583278
          }
    ,
        {
                "x" : 186.000000,
                "y" : -61.000000,
                "r" : 1.299323
          }
    ,
        {
                "x" : -238.000000,
                "y" : 206.000000,
                "r" : 2.690809
          }
    ,
        {
                "x" : 228.000000,
                "y" : -230.000000,
                "r" : 2.400571
          }
    ,
        {
                "x" : -103.000000,
                "y" : 113.000000,
                "r" : 2.959509
          }
    ,
        {
                "x" : -213.000000,
                "y" : -102.000000,
                "r" : 6.639763
          }
    ,
        {
                "x" : -184.000000,
                "y" : -2.000000,
                "r" : 9.174166
          }
    ,
        {
                "x" : -194.000000,
                "y" : -49.000000,
                "r" : 14.988533
          }
    ,
        {
                "x" : 96.000000,
                "y" : 33.000000,
                "r" : 6.235063
          }
    ,
        {
                "x" : 210.000000,
                "y" : 163.000000,
                "r" : 18.520408
          }
    ,
        {
                "x" : 235.000000,
                "y" : -173.000000,
                "r" : 16.702662
          }
    ,
        {
                "x" : 98.000000,
                "y" : -161.000000,
                "r" : 17.779635
          }
    ,
        {
                "x" : -7.000000,
                "y" : -94.000000,
                "r" : 2.987405
          }
    ,
        {
                "x" : -225.000000,
                "y" : 112.000000,
                "r" : 2.514637
          }
    ,
        {
                "x" : 26.000000,
                "y" : -236.000000,
                "r" : 10.613990
          }
    ,
        {
                "x" : 248.000000,
                "y" : 75.000000,
                "r" : 8.217491
          }
    ,
        {
                "x" : 100.000000,
                "y" : -74.000000,
                "r" : 0.272749
          }
    ,
        {
                "x" : 244.000000,
                "y" : -169.000000,
                "r" : 19.484983
          }
    ,
        {
                "x" : 202.000000,
                "y" : 45.000000,
                "r" : 14.311242
          }
    ,
        {
                "x" : -36.000000,
                "y" : -162.000000,
                "r" : 2.530331
          }
    ,
        {
                "x" : 246.000000,
                "y" : -73.000000,
                "r" : 8.587906
          }
    ,
        {
                "x" : 143.000000,
                "y" : 3.000000,
                "r" : 14.968653
          }
    ,
        {
                "x" : -110.000000,
                "y" : 173.000000,
                "r" : 7.200584
          }
    ,
        {
                "x" : 43.000000,
                "y" : 9.000000,
                "r" : 15.651219
          }
    ,
        {
                "x" : -129.000000,
                "y" : 35.000000,
                "r" : 12.936730
          }
    ,
        {
                "x" : 195.000000,
                "y" : 84.000000,
                "r" : 5.625853
          }
    ,
        {
                "x" : 219.000000,
                "y" : -51.000000,
                "r" : 13.030059
          }
    ,
        {
                "x" : 129.000000,
                "y" : 193.000000,
                "r" : 8.333302
          }
    ,
        {
                "x" : -90.000000,
                "y" : -175.000000,
                "r" : 11.021653
          }
    ,
        {
                "x" : -159.000000,
                "y" : -33.000000,
                "r" : 8.464911
          }
    ,
        {
                "x" : 81.000000,
                "y" : 218.000000,
                "r" : 3.897164
          }
    ,
        {
                "x" : -158.000000,
                "y" : -194.000000,
                "r" : 3.238155
          }
    ,
        {
                "x" : -231.000000,
                "y" : -171.000000,
                "r" : 13.697900
          }
    ,
        {
                "x" : -164.000000,
                "y" : 129.000000,
                "r" : 15.085484
          }
    ,
        {
                "x" : -112.000000,
                "y" : 203.000000,
                "r" : 4.933303
          }
    ,
        {
                "x" : -196.000000,
                "y" : 221.000000,
                "r" : 12.019339
          }
    ,
        {
                "x" : 216.000000,
                "y" : 122.000000,
                "r" : 9.879256
          }
    ,
        {
                "x" : -16.000000,
                "y" : -228.000000,
                "r" : 18.315568
          }
    ,
        {
                "x" : 85.000000,
                "y" : -187.000000,
                "r" : 7.115700
          }
    ,
        {
                "x" : -242.000000,
                "y" : 99.000000,
                "r" : 0.737860
          }
    ,
        {
                "x" : 34.000000,
                "y" : -173.000000,
                "r" : 19.895778
          }
    ,
        {
                "x" : -30.000000,
                "y" : -195.000000,
                "r" : 17.319795
          }
    ,
        {
                "x" : 219.000000,
                "y" : -99.000000,
                "r" : 6.214624
          }
    ,
        {
                "x" : 111.000000,
                "y" : -172.000000,
                "r" : 19.983687
          }
    ,
        {
                "x" : 163.000000,
                "y" : 200.000000,
                "r" : 18.690418
          }
    ,
        {
                "x" : -8.000000,
                "y" : -16.000000,
                "r" : 7.004061
          }
    ,
        {
                "x" : 126.000000,
                "y" : 191.000000,
                "r" : 2.295592
          }
    ,
        {
                "x" : -245.000000,
                "y" : 32.000000,
                "r" : 15.432590
          }
    ,
        {
                "x" : 91.000000,
                "y" : -199.000000,
                "r" : 4.830040
          }
    ,
        {
                "x" : -211.000000,
                "y" : 108.000000,
                "r" : 4.175388
          }
    ,
        {
                "x" : 181.000000,
                "y" : 9.000000,
                "r" : 16.576783
          }
    ,
        {
                "x" : -238.000000,
                "y" : 85.000000,
                "r" : 4.352868
          }
    ,
        {
                "x" : 152.000000,
                "y" : 89.000000,
                "r" : 19.481002
          }
    ,
        {
                "x" : -181.000000,
                "y" : -48.000000,
                "r" : 9.911573
          }
    ,
        {
                "x" : -87.000000,
                "y" : -178.000000,
                "r" : 19.043764
          }
    ,
        {
                "x" : 191.000000,
                "y" : -141.000000,
                "r" : 0.732618
          }
    ,
        {
                "x" : 166.000000,
                "y" : 120.000000,
                "r" : 15.694576
          }
    ,
        {
                "x" : 28.000000,
                "y" : 73.000000,
                "r" : 2.747965
          }
    ,
        {
                "x" : -40.000000,
                "y" : 34.000000,
                "r" : 5.787778
          }
    ,
        {
                "x" : -40.000000,
                "y" : -232.000000,
                "r" : 9.040608
          }
    ,
        {
                "x" : 168.000000,
                "y" : 63.000000,
                "r" : 8.744552
          }
    ,
        {
                "x" : -137.000000,
                "y" : 38.000000,
                "r" : 10.191836
          }
    ,
        {
                "x" : 216.000000,
                "y" : 248.000000,
                "r" : 8.437041
          }
    ,
        {
                "x" : 141.000000,
                "y" : -219.000000,
                "r" : 12.457526
          }
    ,
        {
                "x" : 159.000000,
                "y" : 214.000000,
                "r" : 10.636159
          }
    ,
        {
                "x" : -82.000000,
                "y" : -244.000000,
                "r" : 6.753927
          }
    ,
        {
                "x" : 113.000000,
                "y" : 71.000000,
                "r" : 16.534064
          }
    ,
        {
                "x" : -115.000000,
                "y" : 163.000000,
                "r" : 9.170487
          }
    ,
        {
                "x" : -243.000000,
                "y" : 183.000000,
                "r" : 11.941892
          }
    ,
        {
                "x" : 50.000000,
                "y" : 39.000000,
                "r" : 14.517349
          }
    ,
        {
                "x" : 29.000000,
                "y" : 149.000000,
                "r" : 2.766032
          }
    ,
        {
                "x" : -151.000000,
                "y" : 241.000000,
                "r" : 8.901458
          }
    ,
        {
                "x" : -185.000000,
                "y" : 28.000000,
                "r" : 0.435551
          }
    ,
        {
                "x" : -234.000000,
                "y" : 24.000000,
                "r" : 9.078254
          }
    ,
        {
                "x" : 211.000000,
                "y" : -205.000000,
                "r" : 12.183938
          }
    ,
        {
                "x" : -105.000000,
                "y" : 205.000000,
                "r" : 16.970350
          }
    ,
        {
                "x" : -108.000000,
                "y" : -13.000000,
                "r" : 6.531645
          }
    ,
        {
                "x" : 97.000000,
                "y" : -117.000000,
                "r" : 15.701914
          }
    ,
        {
                "x" : 246.000000,
                "y" : -206.000000,
                "r" : 18.577328
          }
    ,
        {
                "x" : 199.000000,
                "y" : -67.000000,
                "r" : 6.663854
          }
    ,
        {
                "x" : -244.000000,
                "y" : 99.000000,
                "r" : 9.122517
          }
    ,
        {
                "x" : 90.000000,
                "y" : 103.000000,
                "r" : 18.062227
          }
    ,
        {
                "x" : 204.000000,
                "y" : -57.000000,
                "r" : 2.871484
          }
    ,
        {
                "x" : 215.000000,
                "y" : 109.000000,
                "r" : 15.706433
          }
    ,
        {
                "x" : -153.000000,
                "y" : 138.000000,
                "r" : 10.335212
          }
    ,
        {
                "x" : -176.000000,
                "y" : -81.000000,
                "r" : 8.669450
          }
    ,
        {
                "x" : -138.000000,
                "y" : -183.000000,
                "r" : 3.961547
          }
    ,
        {
                "x" : 123.000000,
                "y" : -166.000000,
                "r" : 2.932508
          }
    ,
        {
                "x" : 122.000000,
                "y" : 106.000000,
                "r" : 14.256894
          }
    ,
        {
                "x" : 11.000000,
                "y" : 121.000000,
                "r" : 15.970249
          }
    ,
        {
                "x" : -101.000000,
                "y" : 155.000000,
                "r" : 8.858206
          }
    ,
        {
                "x" : 197.000000,
                "y" : -183.000000,
                "r" : 1.109460
          }
    ,
        {
                "x" : 235.000000,
                "y" : 131.000000,
                "r" : 18.140140
          }
    ,
        {
                "x" : 109.000000,
                "y" : -13.000000,
                "r" : 14.788250
          }
    ,
        {
                "x" : -132.000000,
                "y" : 9.000000,
                "r" : 16.432222
          }
    ,
        {
                "x" : 62.000000,
                "y" : 53.000000,
                "r" : 3.877764
          }
    ,
        {
                "x" : -140.000000,
                "y" : -94.000000,
                "r" : 17.960185
          }
    ,
        {
                "x" : -13.000000,
                "y" : -238.000000,
                "r" : 13.806968
          }
    ,
        {
                "x" : -226.000000,
                "y" : -51.000000,
                "r" : 4.780392
          }
    ,
        {
                "x" : 182.000000,
                "y" : -10.000000,
                "r" : 6.824324
          }
    ,
        {
                "x" : -104.000000,
                "y" : -165.000000,
                "r" : 16.581940
          }
    ,
        {
                "x" : 8.000000,
                "y" : -135.000000,
                "r" : 2.439595
          }
    ,
        {
                "x" : 124.000000,
                "y" : -248.000000,
                "r" : 13.441324
          }
    ,
        {
                "x" : -97.000000,
                "y" : -154.000000,
                "r" : 5.049992
          }
    ,
        {
                "x" : -142.000000,
                "y" : 12.000000,
                "r" : 1.509072
          }
    ,
        {
                "x" : -183.000000,
                "y" : -119.000000,
                "r" : 18.924540
          }
    ,
        {
                "x" : 147.000000,
                "y" : -53.000000,
                "r" : 6.654534
          }
    ,
        {
                "x" : 141.000000,
                "y" : 14.000000,
                "r" : 3.202920
          }
    ,
        {
                "x" : -181.000000,
                "y" : -48.000000,
                "r" : 10.980519
          }
    ,
        {
                "x" : 90.000000,
                "y" : 67.000000,
                "r" : 15.328959
          }
    ,
        {
                "x" : 177.000000,
                "y" : 57.000000,
                "r" : 9.679038
          }
    ,
        {
                "x" : -173.000000,
                "y" : -164.000000,
                "r" : 12.667345
          }
    ,
        {
                "x" : 2.000000,
                "y" : -187.000000,
                "r" : 2.848202
          }
    ,
        {
                "x" : -32.000000,
                "y" : 134.000000,
                "r" : 10.259726
          }
    ,
        {
                "x" : -176.000000,
                "y" : -61.000000,
                "r" : 10.315921
          }
    ,
        {
                "x" : 116.000000,
                "y" : -227.000000,
                "r" : 9.802249
          }
    ,
        {
                "x" : 235.000000,
                "y" : -64.000000,
                "r" : 2.122998
          }
    ,
        {
                "x" : -151.000000,
                "y" : 196.000000,
                "r" : 13.131893
          }
    ,
        {
                "x" : -4.000000,
                "y" : -5.000000,
                "r" : 16.350620
          }
    ,
        {
                "x" : -242.000000,
                "y" : 194.000000,
                "r" : 18.352242
          }
    ,
        {
                "x" : 93.000000,
                "y" : 43.000000,
                "r" : 0.455290
          }
    ,
        {
                "x" : -91.000000,
                "y" : 123.000000,
                "r" : 2.222764
          }
    ,
        {
                "x" : -147.000000,
                "y" : 179.000000,
                "r" : 11.479548
          }
    ,
        {
                "x" : -7.000000,
                "y" : 110.000000,
                "r" : 16.806610
          }
    ,
        {
                "x" : 178.000000,
                "y" : -30.000000,
                "r" : 3.108741
          }
    ,
        {
                "x" : 13.000000,
                "y" : -74.000000,
                "r" : 15.135983
          }
    ,
        {
                "x" : -86.000000,
                "y" : -157.000000,
                "r" : 9.183228
          }
    ,
        {
                "x" : -137.000000,
                "y" : 34.000000,
                "r" : 9.556168
          }
    ,
        {
                "x" : 213.000000,
                "y" : -114.000000,
                "r" : 12.444862
          }
    ,
        {
                "x" : -166.000000,
                "y" : 53.000000,
                "r" : 9.008509
          }
    ,
        {
                "x" : 246.000000,
                "y" : 173.000000,
                "r" : 18.206434
          }
    ,
        {
                "x" : 47.000000,
                "y" : -55.000000,
                "r" : 0.582048
          }
    ,
        {
                "x" : -169.000000,
                "y" : -167.000000,
                "r" : 6.198005
          }
    ,
        {
                "x" : 75.000000,
                "y" : 191.000000,
                "r" : 9.052330
          }
    ,
        {
                "x" : -32.000000,
                "y" : 208.000000,
                "r" : 1.612163
          }
    ,
        {
                "x" : -149.000000,
                "y" : -10.000000,
                "r" : 7.263003
          }
    ,
        {
                "x" : -105.000000,
                "y" : 45.000000,
                "r" : 15.016280
          }
    ,
        {
                "x" : 196.000000,
                "y" : 211.000000,
                "r" : 1.301171
          }
    ,
        {
                "x" : -73.000000,
                "y" : 189.000000,
                "r" : 13.915370
          }
    ,
        {
                "x" : 71.000000,
                "y" : -200.000000,
                "r" : 7.076019
          }
    ,
        {
                "x" : -85.000000,
                "y" : 28.000000,
                "r" : 11.909720
          }
    ,
        {
                "x" : -144.000000,
                "y" : 183.000000,
                "r" : 7.084697
          }
    ,
        {
                "x" : -85.000000,
                "y" : 136.000000,
                "r" : 9.852529
          }
    ,
        {
                "x" : -116.000000,
                "y" : -145.000000,
                "r" : 19.894509
          }
    ,
        {
                "x" : 158.000000,
                "y" : -100.000000,
                "r" : 0.646626
          }
    ,
        {
                "x" : 102.000000,
                "y" : -84.000000,
                "r" : 14.954310
          }
    ,
        {
                "x" : -130.000000,
                "y" : -30.000000,
                "r" : 5.079147
          }
    ,
        {
                "x" : -178.000000,
                "y" : -90.000000,
                "r" : 5.879224
          }
    ,
        {
                "x" : 197.000000,
                "y" : -30.000000,
                "r" : 9.527691
          }
    ,
        {
                "x" : 25.000000,
                "y" : -149.000000,
                "r" : 10.814915
          }
    ,
        {
                "x" : -168.000000,
                "y" : -94.000000,
                "r" : 9.421950
          }
    ,
        {
                "x" : -227.000000,
                "y" : -20.000000,
                "r" : 8.642261
          }
    ,
        {
                "x" : 93.000000,
                "y" : -114.000000,
                "r" : 3.006852
          }
    ,
        {
                "x" : -206.000000,
                "y" : -47.000000,
                "r" : 14.174544
          }
    ,
        {
                "x" : -63.000000,
                "y" : -67.000000,
                "r" : 10.700054
          }
    ,
        {
                "x" : 200.000000,
                "y" : -68.000000,
                "r" : 14.135778
          }
    ,
        {
                "x" : 216.000000,
                "y" : 67.000000,
                "r" : 12.345398
          }
    ,
        {
                "x" : -134.000000,
                "y" : 136.000000,
                "r" : 8.945239
          }
    ,
        {
                "x" : 53.000000,
                "y" : 150.000000,
                "r" : 12.401451
          }
    
      ],
    "runs" : [

        {
            "vehicle" : {
                "x" : 246.000000,
                "y" : 119.000000,
                "dir" : 334.435666
              },
            "enemies" : [
    
                  {
                    "x" : 234.000000,
                    "y" : 99.000000,
                    "dir" : 308.862062,
                    "speed" : 25.000000,
                    "view" : 34.000000
                  }
    ,
                  {
                    "x" : -230.000000,
                    "y" : -160.000000,
                    "dir" : 159.463174,
                    "speed" : 10.000000,
                    "view" : 35.000000
                  }
    ,
                  {
                    "x" : -20.000000,
                    "y" : -161.000000,
                    "dir" : 188.920343,
                    "speed" : 26.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : 46.000000,
                    "y" : 132.000000,
                    "dir" : 53.799505,
                    "speed" : 5.000000,
                    "view" : 31.000000
                  }
    ,
                  {
                    "x" : 237.000000,
                    "y" : 150.000000,
                    "dir" : 215.060937,
                    "speed" : 6.000000,
                    "view" : 48.000000
                  }
    ,
                  {
                    "x" : 158.000000,
                    "y" : -85.000000,
                    "dir" : 110.010237,
                    "speed" : 12.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -186.000000,
                    "y" : 12.000000,
                    "dir" : 207.825108,
                    "speed" : 7.000000,
                    "view" : 45.000000
                  }
    ,
                  {
                    "x" : -211.000000,
                    "y" : -155.000000,
                    "dir" : 64.912641,
                    "speed" : 21.000000,
                    "view" : 82.000000
                  }
    ,
                  {
                    "x" : -117.000000,
                    "y" : 167.000000,
                    "dir" : 96.730284,
                    "speed" : 13.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 168.000000,
                    "y" : -216.000000,
                    "dir" : 301.881214,
                    "speed" : 9.000000,
                    "view" : 46.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : -162.000000,
                "y" : -122.000000,
                "dir" : 144.311761
              },
            "enemies" : [
    
                  {
                    "x" : 234.000000,
                    "y" : 99.000000,
                    "dir" : 308.862062,
                    "speed" : 25.000000,
                    "view" : 34.000000
                  }
    ,
                  {
                    "x" : -230.000000,
                    "y" : -160.000000,
                    "dir" : 159.463174,
                    "speed" : 10.000000,
                    "view" : 35.000000
                  }
    ,
                  {
                    "x" : -20.000000,
                    "y" : -161.000000,
                    "dir" : 188.920343,
                    "speed" : 26.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : 46.000000,
                    "y" : 132.000000,
                    "dir" : 53.799505,
                    "speed" : 5.000000,
                    "view" : 31.000000
                  }
    ,
                  {
                    "x" : 237.000000,
                    "y" : 150.000000,
                    "dir" : 215.060937,
                    "speed" : 6.000000,
                    "view" : 48.000000
                  }
    ,
                  {
                    "x" : 158.000000,
                    "y" : -85.000000,
                    "dir" : 110.010237,
                    "speed" : 12.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -186.000000,
                    "y" : 12.000000,
                    "dir" : 207.825108,
                    "speed" : 7.000000,
                    "view" : 45.000000
                  }
    ,
                  {
                    "x" : -211.000000,
                    "y" : -155.000000,
                    "dir" : 64.912641,
                    "speed" : 21.000000,
                    "view" : 82.000000
                  }
    ,
                  {
                    "x" : -117.000000,
                    "y" : 167.000000,
                    "dir" : 96.730284,
                    "speed" : 13.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 168.000000,
                    "y" : -216.000000,
                    "dir" : 301.881214,
                    "speed" : 9.000000,
                    "view" : 46.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : 148.000000,
                "y" : 69.000000,
                "dir" : 128.200485
              },
            "enemies" : [
    
                  {
                    "x" : 234.000000,
                    "y" : 99.000000,
                    "dir" : 308.862062,
                    "speed" : 25.000000,
                    "view" : 34.000000
                  }
    ,
                  {
                    "x" : -230.000000,
                    "y" : -160.000000,
                    "dir" : 159.463174,
                    "speed" : 10.000000,
                    "view" : 35.000000
                  }
    ,
                  {
                    "x" : -20.000000,
                    "y" : -161.000000,
                    "dir" : 188.920343,
                    "speed" : 26.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : 46.000000,
                    "y" : 132.000000,
                    "dir" : 53.799505,
                    "speed" : 5.000000,
                    "view" : 31.000000
                  }
    ,
                  {
                    "x" : 237.000000,
                    "y" : 150.000000,
                    "dir" : 215.060937,
                    "speed" : 6.000000,
                    "view" : 48.000000
                  }
    ,
                  {
                    "x" : 158.000000,
                    "y" : -85.000000,
                    "dir" : 110.010237,
                    "speed" : 12.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -186.000000,
                    "y" : 12.000000,
                    "dir" : 207.825108,
                    "speed" : 7.000000,
                    "view" : 45.000000
                  }
    ,
                  {
                    "x" : -211.000000,
                    "y" : -155.000000,
                    "dir" : 64.912641,
                    "speed" : 21.000000,
                    "view" : 82.000000
                  }
    ,
                  {
                    "x" : -117.000000,
                    "y" : 167.000000,
                    "dir" : 96.730284,
                    "speed" : 13.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 168.000000,
                    "y" : -216.000000,
                    "dir" : 301.881214,
                    "speed" : 9.000000,
                    "view" : 46.000000
                  }
    
              ]
          }
    ,
        {
            "vehicle" : {
                "x" : 126.000000,
                "y" : 210.000000,
                "dir" : 107.337225
              },
            "enemies" : [
    
                  {
                    "x" : 234.000000,
                    "y" : 99.000000,
                    "dir" : 308.862062,
                    "speed" : 25.000000,
                    "view" : 34.000000
                  }
    ,
                  {
                    "x" : -230.000000,
                    "y" : -160.000000,
                    "dir" : 159.463174,
                    "speed" : 10.000000,
                    "view" : 35.000000
                  }
    ,
                  {
                    "x" : -20.000000,
                    "y" : -161.000000,
                    "dir" : 188.920343,
                    "speed" : 26.000000,
                    "view" : 99.000000
                  }
    ,
                  {
                    "x" : 46.000000,
                    "y" : 132.000000,
                    "dir" : 53.799505,
                    "speed" : 5.000000,
                    "view" : 31.000000
                  }
    ,
                  {
                    "x" : 237.000000,
                    "y" : 150.000000,
                    "dir" : 215.060937,
                    "speed" : 6.000000,
                    "view" : 48.000000
                  }
    ,
                  {
                    "x" : 158.000000,
                    "y" : -85.000000,
                    "dir" : 110.010237,
                    "speed" : 12.000000,
                    "view" : 47.000000
                  }
    ,
                  {
                    "x" : -186.000000,
                    "y" : 12.000000,
                    "dir" : 207.825108,
                    "speed" : 7.000000,
                    "view" : 45.000000
                  }
    ,
                  {
                    "x" : -211.000000,
                    "y" : -155.000000,
                    "dir" : 64.912641,
                    "speed" : 21.000000,
                    "view" : 82.000000
                  }
    ,
                  {
                    "x" : -117.000000,
                    "y" : 167.000000,
                    "dir" : 96.730284,
                    "speed" : 13.000000,
                    "view" : 92.000000
                  }
    ,
                  {
                    "x" : 168.000000,
                    "y" : -216.000000,
                    "dir" : 301.881214,
                    "speed" : 9.000000,
                    "view" : 46.000000
                  }
    
              ]
          }
    
      ]
}

