{
    "size" : 100,
    "timeLimit" : 60000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
		"rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [
        {
            "x" : 10,
            "y" : 00,
            "r" : 4
          },      
        {
            "x" : 10,
            "y" : 10,
            "r" : 4
          },      
        {
            "x" : 10,
            "y" : 20,
            "r" : 4
          },      
        {
            "x" : 20,
            "y" : 00,
            "r" : 4
          },      
        {
            "x" : 20,
            "y" : 20,
            "r" : 4
          }      
      ],
    "boulders" : [
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : 20,
                "y" : 10,
                "dir" : 180
              },
            "enemies" : [

              ]
          }
      ]
  }
