{
    "size" : 100,
    "timeLimit" : 60000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
		"rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [
    {
            "x" : 50.6875,
            "y" : 54.6875,
            "r" : 3.63728
          },
        {
            "x" : -27.3438,
            "y" : 58.5938,
            "r" : 1.25043
          }
      ],
    "boulders" : [
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : -45,
                "y" : 10,
                "dir" : 0
              },
            "enemies" : [

              ]
          }
      ]
  }
